000:System Error![BREAK]
001:@おにいちゃん こわい.[BREAK]でんきスタンドが くるったように[BREAK]あばれだしたの.[BREAK]
002:@おにいちゃ-ん![BREAK]おうちが こわれちゃうよう![BREAK]
003:@ウェ-ン.[BREAK]
004:@はい おにいちゃん ジュ-ス.[BREAK]おなかすいたでしょ.[BREAK]
005:@こわ-い![BREAK]おにんぎょうが あばれだしたの![BREAK]
006:@こわかったぁ.[BREAK]あっ! おにんぎょうのなかに[BREAK]なにかあるみたい.[BREAK]
007:
008:@わたし ミミ-よ.[BREAK]ミニ-と まちがえちゃいや.[BREAK]
009:@だいじょうぶだった?[BREAK][03 10][BREAK][PAUSE]@このいえは いったい[BREAK]どうなっているのかしら.[BREAK]オロオロ.[BREAK][PAUSE]@こんなときに パパがいてくれたら[BREAK]いいのかもしれないけど[..][..][BREAK]
00A:@あなたって おもってたより[BREAK]ずっと ゆうかんなこだったのね.[BREAK][PAUSE]@[..][..]でも あなたを[BREAK]つらいたびに だしたくないわ.[BREAK]
00B:@まぁ ずいぶんきずついて[..][..][BREAK]
00C:@え-と つぎのレベルまで[..][..][BREAK]
00D:@また[BREAK][03 15]が たべたくなったら[BREAK]かえってくるのよ.[BREAK]
00E:@ふむふむ[..][..] そうか[BREAK]それは ラップげんしょうだな.[BREAK][PAUSE]@どうすればいいのかは[..][..][BREAK]パパにもわからないな.[BREAK][PAUSE]@しかし ひいおじいさんが[BREAK]PSIの けんきゅうを[BREAK]していたはずだ.[BREAK][PAUSE]@ちかしつをさがせば[BREAK]なにか わかるかもしれない.[BREAK][PAUSE]@ちかしつのカギは[..][..][BREAK]どこかに つけておいたんだが[..][..][BREAK][PAUSE]@わすれた.[BREAK][PAUSE]@とにかく おまえだけがたよりだ.[BREAK]いまこそ ぼうけんのときだ.[BREAK]すすめ [03 10]![BREAK][PAUSE]@みんなを まもってくれ.[BREAK]
00F:
010:
011:
012:
013:@ガチャン ツ-ツ-ツ-[BREAK]
014:@あ パパだ.[BREAK]
015:@[03 10]の ぎんこうこうざに[BREAK][03 18]ドル[BREAK]ふりこんでおいたからね.[BREAK][PAUSE]@おまえ[03 17]が[BREAK]つかったぶんと さしひきで[BREAK][PAUSE][03 19]ドル[BREAK]ぎんこうに はいっているはずだ.[BREAK][PAUSE]@だいじに つかいなさい.[BREAK]
016:@おせっかいかもしれないが[BREAK]ちょっと きゅうけいしては[BREAK]どうかね.[BREAK]
017:@そうか.[BREAK]じゃ きろくしとくよ.[BREAK]
018:@そうか.[BREAK]ま ちきゅうの ききだからな.[BREAK]
019:
01A:
01B:@そうか.[BREAK]パパも もう きょうは[BREAK]やすもうと おもってたところだ.[BREAK][PAUSE]@たたかいのきろくは[BREAK]つけといたよ.[BREAK][PAUSE]@おやすみ[..][..][BREAK]
01C:@おたがい よくやったよな.[BREAK][PAUSE]@それじゃ スイッチを OFFに[BREAK]しなさい. わかったね.[BREAK]
01D:@[03 16]も ママににて[BREAK]がんばりやだなぁ.[BREAK][PAUSE]@むりするなよ.[BREAK]
01E:@それはそうと なんのようだい?[BREAK]
01F:
020:
021:@がんばれよ.[BREAK]
022:
023:@こんにちは.[BREAK]わたしも ピッピも[BREAK]すっごく げんきよ.[BREAK]
024:@おまえ まさか[BREAK]みなみの はかばから[BREAK]きたんじゃないだろうな.[BREAK]
025:@おまえ すごいな.[BREAK]
026:@おまえ まさか[BREAK]ゾンビじゃないだろうな.[BREAK]ゾンビか?[BREAK]
027:@ゾ ゾ ゾンビの[..][..][BREAK]バカッ! ヒャ--[BREAK]
028:@ほんとに にんげんか?[BREAK]
029:@よく ここまで こられたな.[BREAK]
02A:@やっぱりな[..][..][BREAK]
02B:@おれ  こわくて[BREAK]おもらししそうだよ.[BREAK]
02C:@こわかったよなぁ.[BREAK]
02D:@ゾンビ-![BREAK]
02E:@フフフフフ[..][..][BREAK]おまえも ゾンビに なれ![BREAK]
02F:@ししゃたちを うごかしている[BREAK]なにものかが いるらしい.[BREAK]
030:@おわかいの やるではないか.[BREAK]
031:@このまちも ゾンビに[BREAK]せんりょうされてしまうのか.[BREAK]
032:@あら カナリアのヒナね.[BREAK]カナリアむらで てにいれたの?[BREAK]
033:@へ-え.[BREAK]
034:@カナリアむらの ことりなら[BREAK]きれいなうたを[BREAK]うたうはずだものね.[BREAK]
035:@わたし カナリアむらの[BREAK]おじさんに あこがれてるのよ.[BREAK]
036:@ちょうちょうさんは[BREAK]ゆうきのある すけっとを[BREAK]さがしておられる.[BREAK]
037:@はかばに こどもが[BREAK]まよいこんだっていうけど[BREAK]たすかったのかなぁ.[BREAK]
038:@おまえ[..][..][BREAK]ほんとに はかばに いくつもりか?[BREAK]
039:@じょうしきを わきまえた[BREAK]こどもだと おもったな オレは.[BREAK]
03A:@どうぶつたちは[BREAK]くるって あばれだすし[BREAK][PAUSE]@しにんは[BREAK]ゾンビになっておそってくるし[..][..][BREAK][PAUSE]@どうすればいいのよ.[BREAK]ヒ-ヒ-[..][..][BREAK]
03B:@あなたって スゴイ![BREAK]
03C:
03D:@おまえんち ポルタ-ガイストに[BREAK]みまわれなかったか?[BREAK]おれんちなんか たいへんだったぜ.[BREAK]
03E:@どうぶつえんは[BREAK]くるったどうぶつが これいじょう[BREAK]にげださないよう[BREAK][PAUSE]かんぜんに へいさしたそうだぜ.[BREAK]
03F:@パンは たべることもできるけれど[BREAK]ちぎって パンくずにすると[BREAK]めじるしに なるんじゃないかな.[BREAK][PAUSE]@[..][..]おせっかい ですけどね.[BREAK]
040:@きみでは むりかなぁ.[BREAK]きたいしてるんだけどなぁ.[BREAK]
041:@いやなに[..][..][BREAK]はかばに こどもがまよいこんでね.[BREAK][PAUSE]@つぎの ちょうちょうせんきょも[BREAK]ちかいし[..][..][BREAK][..][..]たすけてチョ-ダイ![BREAK]
042:@えっ いってくれるか.[BREAK]たすけだして くれるってか.[BREAK]
043:@そのこが まいごになった[BREAK]ピッピちゃんかね.[BREAK][PAUSE]@いやいや すばらしい.[BREAK][PAUSE]@みどころのあるしょうねんだと[BREAK]おもって いたが.[BREAK][PAUSE]@はくしゅ パチパチパチ[..][..][BREAK][PAUSE]@よかったねぇ[BREAK]かわいいピッピちゃん.[BREAK][PAUSE]@ママに ちょうちょうさんに[BREAK]たすけてもらったと[BREAK]ちゃんというんだよ.[BREAK][PAUSE]@[03 16]くんにも[BREAK]しょうきんを [03 1E]ドル[BREAK]あげよう. ホレッ.[BREAK]
044:
045:
046:@ところで[BREAK]ついでといっては なんだが[BREAK][PAUSE]@どうぶつえんの じけんのほうも[BREAK]ひとがんばりしてみちゃ[BREAK]くれないかね?[BREAK]
047:@そうか やっぱりいってくれるか![BREAK][03 16]くん きみも[BREAK]ほんとに ゲ-ムずきだねぇ.[BREAK][PAUSE]@どうぶつえんの カギは[BREAK]じょやくの アボットから[BREAK]もらいなさい.[BREAK]
048:@はい[BREAK]これが どうぶつえんのカギです.[BREAK]
049:@いきてかえって きみは えいゆう![BREAK]からだのぐあいさえよければ[BREAK]わたしも いくんだけど[..][..][BREAK]
04A:@おお[BREAK]えいゆうの [03 16]くん.[BREAK]ふくに とらのふんがついているよ.[BREAK][PAUSE]@あ うそ うそ.[BREAK]こんどは なにも[BREAK]あげるものがないが[..][..][BREAK][PAUSE]ワハハハハハ.[BREAK]
04B:@ふしぎな しょうじょの[BREAK]うわさは きいてるかしら?[BREAK][PAUSE]@きっと きみの たびを[BREAK]たすけてくれると おもうの.[BREAK]
04C:@どうぶつえんのカギくらい[BREAK]いくらでもあります.[BREAK]はい またひとつあげましょう.[BREAK]
04D:@みてのとおり どうぶつたちは[BREAK]みんなにげだしちまった.[BREAK]
04E:@いるのは カナリアのヒナだけだ.[BREAK]かうかね?[BREAK]
04F:@じゃ [03 1E]ドルで かうかね?[BREAK]
050:@うたをしらないカナリアだからなぁ.[BREAK]
051:@かわいがってね. ありがとさん.[BREAK]
052:@ただでも いらないかね?[BREAK]もっていきな.[BREAK]
053:@カナリアは まだ げんきかね.[BREAK]
054:@どうぶつたちは きっと なにかに[BREAK]あやつられていると おもうの.[BREAK]
055:@どうぶつは かわいいわよね.[BREAK]
056:@うふっ.[BREAK]
057:@バ-カ![BREAK]
058:@いらっしゃいませ.[BREAK]また ごへんぴんですね.[BREAK]
059:@[03 16]の こころに[BREAK]なにかが といかけてきている.[BREAK]
05A:@ああ よかった.[BREAK]
05B:@これからも とうデパ-トを[BREAK]よろしくおひきたてくださいませね.[BREAK]うっふん.[BREAK]
05C:@デパ-トの 1かいに[BREAK]ちょきんを おろせる きかいが[BREAK]できたのは いいんだけどね.[BREAK][PAUSE]@キャなんとかカ-ドが ないと[BREAK]おろせないってのが ふべんね.[BREAK]
05D:
05E:@いいてんきじゃ. しかし[BREAK]それがどうしたと いうのだろう.[BREAK]
05F:@ありゃ きみのカナリアは[BREAK]うたひめロ-ラのこどもじゃないか.[BREAK]ロ-ラに とどけてやっておくれ.[BREAK]
060:@きみは なにか たいせつなことを[BREAK]わすれているな. かなしいことだ.[BREAK]
061:@ロ-ラは どこにいたかな[..][..][BREAK]
062:@うたひめロ-ラが うたを[BREAK]おもいだしてくれたようだ.[BREAK]きみも メロディ-をおぼえたかい?[BREAK]
063:@だ-めだ そりゃ.[BREAK]
064:@うたは ちからなり[..][..][BREAK]まことに そのとおりじゃ.[BREAK]
065:@わたしは まいごのピッピだよ.[BREAK]あなたって ゆうき あるね.[BREAK]
066:@この おちょうしもの. ハハハ.[BREAK]
067:@ゆうきあるわよ.[BREAK]また いつか どこかで[BREAK]あえるといいね?[BREAK]
068:@うれしい. このバッジは[BREAK]やくそくのしるしよ.[BREAK]ハイ うけとって.[BREAK]
069:@すきなひとがいるのね.[BREAK]きっと[..][..][BREAK]
06A:@じゃ ここでバイバイ.[BREAK][PAUSE]@わたしの もっている グッズは[BREAK]あとで わたしのうちに[BREAK]とりにきてね.[BREAK][PAUSE]@ところで[..][..][BREAK]わたしのくつした みじかすぎる?[BREAK]
06B:
06C:@こたえなくてもよかったのに.[BREAK]かわいいひと[..][..][BREAK]
06D:@キャッキャッキャッ[BREAK](おまえの かあさんでべそ!)[BREAK]
06E:@[03 16][03 17]は[BREAK]<かみのしっぽは どこにある.>[BREAK]という こえをきいた.[BREAK]
06F:@ありゃりゃ. かわったふくを[BREAK]きているな おめぇ.[BREAK][PAUSE]@そんなにめだつふくを きてると[BREAK]まものが よってくるだよ.[BREAK]
070:
071:@しあわせは あるいてこない.[BREAK]だども ふしあわせも[BREAK]あるいちゃこねぇよなぁ.[BREAK]
072:@さいなんに であいたくなかったら[BREAK]いっぽも あるかねぇこった.[BREAK]
073:@そうか[BREAK]ふしあわせは あるくか[..][..][BREAK]しらなんだ.[BREAK]
074:@おらの センスを みとめただか.[BREAK]おめぇも カッコイイあだなが[BREAK]ほしいだな?[BREAK]
075:@できた.[BREAK]いまから おめぇは[BREAK]うすのろぶた [03 16]だ.[BREAK][PAUSE]@おしゃれな ム-ドになったぞ.[BREAK]
076:@そうか. ざんねんだな.[BREAK]
077:@やぁ うすのろぶた[03 16].[BREAK]
078:@しあわせについて[BREAK]てつがくしてるやつに あったか?[BREAK]
079:@やつは[BREAK]あだなをつける めいじんなんだ.[BREAK]さいこうに センスが いいんだぜ.[BREAK]
07A:@あわなきゃ わかれもないわけだ.[BREAK]
07B:@あわなきゃ わかれもないっていう[BREAK]かんがえのおとこに あったか?[BREAK]
07C:@おれも そんなかんがえかた[BREAK]してるんだ.[BREAK]
07D:@あったほうが ためになるぞ.[BREAK]
07E:@クイ-ンマリ-の いずみで[BREAK]すっかり げんきになったわ.[BREAK]
07F:@クイ-ンマリ-のいずみは[BREAK]とおいのが つらいわよねぇ.[BREAK]わかりにくい ばしょにあるし.[BREAK]
080:@この こわれたイヤリングを[BREAK]いずみにもっていって まほうの[BREAK]イヤリングにするの.[BREAK]
081:@いずみのふしぎなおとを きくと[BREAK]それだけで おちつくよなぁ.[BREAK]
082:@もっと みなみ.[BREAK]みちにまよったのかい.[BREAK][PAUSE]@ごめん ごめん[BREAK]いま おしえたのは[BREAK]トイレのばしょだった.[BREAK][PAUSE]@クイ-ンマリ-の いずみなら[BREAK]おしろから にしに いくんだよ.[BREAK]
083:
084:@スプ-ンを まげちゃったら[BREAK]ごはんが たべにくいや.[BREAK]おにいちゃんもとに もどせる?[BREAK]
085:@はやく もどして.[BREAK][PAUSE]@([03 10]は[BREAK]PSIのちからで スプ-ンを[BREAK]もとに もどしてやった.)[BREAK][PAUSE]@あんがと.[BREAK]パクパク モシャモシャ.[BREAK]うちにこんやは とまっていきなよ?[BREAK]
086:@どうしてぇ!?[BREAK]
087:@あなた へんなかんじの かたね.[BREAK]でも にくめないタイプ[..][..][BREAK]
088:@よかった.[BREAK]
089:@うぇ-ん. ひとのしんせつは[BREAK]うけるものだよ.[BREAK]
08A:@あら たびのかた[BREAK]うちで おしょくじしていったら?[BREAK][PAUSE]@さぁ[BREAK]きょうのメニュ-は なんでしょう?[BREAK]わかる?[BREAK]
08B:@まぁ どうしてわからないのかしら.[BREAK]あやしいひと![BREAK]
08C:@そう [03 15].[BREAK][PAUSE]@あなたのこころを よんで[BREAK][03 15]にしたのよ.[BREAK]おいしい?[BREAK]
08D:
08E:
08F:@うちは がっきや だったんだけど[BREAK]ちゅうもんした オカリナが[BREAK]ぜんぜん できてこないの.[BREAK][PAUSE]@もう あきらめた-っと.[BREAK]
090:@あら そう.[BREAK]
091:@ありがとう[BREAK]ベッドのよういも できてるわ.[BREAK]ゆっくりおやすみ.[BREAK]
092:@えんりょしないで[BREAK]また とまっていきなよ.[BREAK]
093:@おまえ[BREAK]なんか このくにに なじまない[BREAK]かおしてるなぁ?[BREAK]
094:@きぼうのオカリナができたんだ.[BREAK][PAUSE]@きみのしってる メロディ-が[BREAK]ながれるんだよ.[BREAK][PAUSE]@ほしいか?[BREAK]
095:
096:@すなおな しょうねんだな.[BREAK]はい どうぞ. アハハハハ.[BREAK]
097:@ほしいって かおに かいてあるよ.[BREAK]アハハハハ もっていきな.[BREAK]
098:@よっ ぼうず げんきか.[BREAK]
099:@マジカントのくにに[BREAK]でぐちなんてものが あるものかね.[BREAK]アハハハ.[BREAK]
09A:@そと?[BREAK]そとのせかいって なんのこったね?[BREAK]
09B:@あなが あったら[BREAK]はいりたいですわ.[BREAK]もし あったら だけどね.[BREAK]
09C:@わたしは ふしぎな[BREAK]にもつあずかりにん.[BREAK][PAUSE]@ごようですか?[BREAK]
09D:@ぼく ものまねが うまいんだぜ.[BREAK]
09E:@まちの ひがしのほうに[BREAK]あなが たくさんあるんだ.[BREAK][PAUSE]@どの あなか わからないんだけど[BREAK]べつの せかいの おとが[BREAK]きこえてくるんだ.[BREAK]
09F:
0A0:
0A1:@あかいくさを ひっこぬいて[BREAK]いずみにつければ なんと[BREAK]マジックハ-ブになるだよ.[BREAK]
0A2:@でっかいふくろは いるかね?[BREAK]
0A3:@じゃ あんたのキャッシュカ-ドを[BREAK]しばらくかしてくれんかね.[BREAK]
0A4:@マジックハ-ブが 30たんいも[BREAK]はいっているんだぜ.[BREAK]
0A5:@ありがとう かならず かえすよ.[BREAK]なんか[BREAK]カッコイイな とおもってね.[BREAK]
0A6:@あんたは にんげんを[BREAK]うたがうことを しっとるな.[BREAK]そのほうが いいかもしれんが[..][..][BREAK]
0A7:@ああ キャッシュカ-ドを[BREAK]かえさなきゃな.[BREAK]
0A8:@クイ-ンは いま ちょっと[BREAK]からだの ぐあいがわるいの.[BREAK]
0A9:@あやしい かおだな.[BREAK]わしのナゾナゾがわかったら[BREAK]ここをとおして やるけどな[..][..][BREAK]
0AA:@そうでした.[BREAK]こたえは わに にひき.[BREAK][PAUSE]@もんだいは[BREAK]まだ かんがえてなかったんだよ[BREAK]ヘヘヘ.[BREAK]
0AB:@ごきげんよう.[BREAK]
0AC:
0AD:@クイ-ンの うたを[BREAK]また ききたいな.[BREAK]
0AE:@ハロ-![BREAK]おれは てつがくしていたところだ.[BREAK][PAUSE]@ギタ-のおとが じゃまで ものを[BREAK]かんがえられないよ.[BREAK][PAUSE]@あっ![BREAK]じぶんが ギタ-をひいていたのか.[BREAK]まいった まいった.[BREAK][PAUSE]@[..][..][..][..][..][..][..][..][BREAK][PAUSE]@ここからの はなしは[BREAK]ぜったいに ないしょなんだが[BREAK][PAUSE]すっごく つよくなったら[BREAK]おれに あいにこい.[BREAK][PAUSE]@それと このことは[BREAK]ぜったいに わすれないように[BREAK]メモなんか しとくと いいぞ.[BREAK]
0AF:
0B0:@おれを むししようとしたな.[BREAK]さみしいもんだぜ.[BREAK]こんなところで ひとりぼっちでさ.[BREAK][PAUSE]@できることなら なんでもするぜ.[BREAK]ホラッ![BREAK]
0B1:@うれしいよな-[BREAK]おまえらが きてくれて.[BREAK][PAUSE]@わかってるって[BREAK]やってほしいことは.[BREAK]ホラッ![BREAK]
0B2:@おれ ついに うたをつくったんだ.[BREAK]きけ![BREAK]おんがくずきの ぼうけんか[03 17]よ.[BREAK][PAUSE]<キュ-ピ-にんぎょう なぜなくの[BREAK]それは カナリアが なくからよ[BREAK][PAUSE]サルが うたえば ピアノもうたう[BREAK]ピアノは おばけが ひくのかな[BREAK][PAUSE]さばくのサボテン さみしそう[BREAK]ひとりで よなよな うたってる[BREAK][PAUSE]ドラゴンたおれて おんぷがのこる[BREAK]イ[??]が うたって やまをのぼる[BREAK][PAUSE]XXいしの さいごの うたは[BREAK]クイ-ンマリ-に とどくかな[BREAK][PAUSE]ラララ ふしぎなララバイよ[BREAK]ララバイ バイバイ さようなら>[BREAK][PAUSE]@いいうただろ.[BREAK]いいうただよなぁ[..][..][BREAK]
0B3:@もりのおくに こどくをあいする[BREAK]ギタ-ひきが いるの.[BREAK][PAUSE]@ちょっといいおとこで[..][..][BREAK]しかも すっごく しじんなの.[BREAK]
0B4:@わすれられたおとこの はなしを[BREAK]きいたことが あるけど[BREAK][PAUSE]@どんな はなしか わすれちゃった.[BREAK]
0B5:@しんじようが しんじまいが[BREAK]わたしは ヒ-ラ-.[BREAK][PAUSE]@PPを かいふくしたり[BREAK]いしになったのを なおせるが[BREAK]さて どうしたい?[BREAK]
0B6:@[..][..]そんなきが[..][..]したわ.[BREAK]
0B7:@げんきんを そんなに もつな.[BREAK]かんがえなおせ. さいなら.[BREAK]
0B8:@おれは うたわないサルだ.[BREAK][PAUSE]@でも ふつうサルってのは[BREAK]うたわないもんだ.[BREAK]しつもんは あるか?[BREAK]
0B9:@ぐもんだね[..][..]どうせ.[BREAK]
0BA:@よかった.[BREAK]つっこんだ しつもんをされたら[BREAK]どうしようと おもってたんだ.[BREAK][PAUSE]@それにしても おまえ[BREAK]クイ-ンマリ-に かおが[BREAK]にてるなぁ.[BREAK][PAUSE]@どうしてだろ.[BREAK]
0BB:@あんた[03 17]に あったら[BREAK]いおうと おもってたんだ.[BREAK][PAUSE]@せんろが なおって[BREAK]でんしゃが[BREAK]とおれるように なったってね.[BREAK]
0BC:@わたし[BREAK]いっしょうに いちどでいいから[BREAK]おしろに はいって[BREAK][PAUSE]@マリ-さまの おかおを[BREAK]はいけんしたいわ.[BREAK]
0BD:@たまに クイ-ンマリ-は[BREAK]うなされてるんだ.[BREAK][PAUSE]@わるいこを しかりつけるような[BREAK]ことをいって[BREAK][PAUSE]@こわい こわい となきさけぶのさ.[BREAK][PAUSE]@そして[BREAK]うたを うたいはじめるんだ.[BREAK]ほんのすこしだけ[..][..][BREAK][PAUSE]@で おもいだせないって[BREAK]くるしがってさ. あせびっしょり[BREAK]かいて めざめるわけさ.[BREAK][PAUSE]@クイ-ンマリ-は むかし[BREAK]よっぽど かなしい[BREAK]ひどいめに あったのかな.[BREAK]
0BE:@でも[BREAK]おんなのこにしか あげないよ.[BREAK]
0BF:@ぐ-ぐ-ぐ-[..][..][BREAK]
0C0:
0C1:@うそつきめ![BREAK]
0C2:@あなた[03 17]が このくにのひとで[BREAK]ないことは みんなしってるわ.[BREAK]でも なかまだと おもっているの.[BREAK][PAUSE]@めのうのつりばり さえあれば[BREAK]いつでもかえってこられるはず.[BREAK]
0C3:@きっと また かえってくるのよ.[BREAK]くるしいときに ここに[..][..][BREAK][PAUSE]@みんな あなた[03 17]を[BREAK]すきなんだから.[BREAK]
0C4:@ようこそ [03 16].[BREAK][PAUSE]@このマジカントこくでは みんなが[BREAK]ともだちになれるし ほしいものは[BREAK]すきなだけ えられるのですよ.[BREAK][PAUSE]@えっ[BREAK]わたしのうたが ききたいの?[BREAK][PAUSE]@ごめんなさい.[BREAK]どうしても おもいだせない.[BREAK][PAUSE]@いつか きっと[BREAK]おもいだして うたえるはず[..][..][BREAK][PAUSE]@あのうたを うたえたときに[BREAK]そう[..][..]なにかが おこるの.[BREAK]
0C5:
0C6:
0C7:
0C8:
0C9:
0CA:@[..][..].[BREAK]
0CB:@あなた[03 17]の おぼえてきたうたを[BREAK]わたしに きかせて.[BREAK][PAUSE]
0CC:@そう. そう[..][..]このうただった.[BREAK]
0CD:@ああ[..][..]ギ-グ[..][..][BREAK]
0CE:
0CF:@わたし このマジカントこくが[BREAK]きえて なくなっちゃう[BREAK]ゆめをみたのよ.[BREAK][PAUSE]@まだ[BREAK]しんぞうが ドキドキしてるわ.[BREAK]
0D0:
0D1:@ぼくは ぢめんを およぐねこ.[BREAK]ぼくの てのなかに[BREAK]はいってるものを あててごらん.[BREAK]
0D2:@ぼくの てのなかに[BREAK]はいっているものが みえたかい?[BREAK][PAUSE]@そう. リボン.[BREAK]ふしぎなちからのわくリボンさ.[BREAK]
0D3:@おんなのこには[BREAK]このふしぎなリボンを あげようね.[BREAK]
0D4:@おれは およぐ ねこ.[BREAK][PAUSE]@よわいこに ゆうきと ちからを[BREAK]あたえる キャンディを[BREAK]しってるかい?[BREAK]
0D5:@そうか. でも きみは[BREAK]つよいこだから いらないな.[BREAK]
0D6:@そっちの メガネのこは[BREAK]よわそうだから あげような.[BREAK]
0D7:
0D8:@キャンディ おいしかっただろ?[BREAK]
0D9:@おたすけじいさんを[BREAK]よびたかったら[BREAK]マリ-の いずみに ゆくのだ.[BREAK][PAUSE]@こころの さけびで やってくる.[BREAK]こころの さけびだ![BREAK]
0DA:
0DB:@(おきゃくは さわいだ.)[BREAK][PAUSE]@あの ぼうしかぶった いしは[BREAK]なんなんだよ! ブ-ブ-.[BREAK]
0DC:@よんだか?[BREAK]
0DD:@そうか. さいなら.[BREAK]
0DE:@おかねが ひつようか?[BREAK]
0DF:@やくにたってるかい?[BREAK]
0E0:@そうか.[BREAK][03 19]ドル[BREAK]ぎんこうに あるようだが[BREAK][PAUSE]@いくら ひきだす?[BREAK]
0E1:@えいやっ ホカホカ.[BREAK]だいじにつかえよ. さいなら.[BREAK]
0E2:@そんなに ひきだせないぞ.[BREAK]やりなおせ. さいなら.[BREAK]
0E3:@おれは わすれられたおとこ[BREAK]いないも どうぜん.[BREAK][PAUSE]@きずいてくれなくても[BREAK]よかったのに[..][..][BREAK][PAUSE]@おれのことなんか[BREAK]むしして いいんだ.[BREAK]
0E4:@おれは どこにもいないおとこ[BREAK]やさしいことばなんて[BREAK]かけてくれたら こまっちゃうぜ.[BREAK][PAUSE]@ひとこいしく なったら[BREAK]いきていけない.[BREAK]
0E5:@おれのことばは[BREAK]いつも ひとりごと.[BREAK][PAUSE]@うまれたときから きょうまで[BREAK]ずっと ひとりでいたおとこ.[BREAK]
0E6:@うんがいいとか わるいとか.[BREAK]そんなことは おれには[BREAK]かんけいないね.[BREAK][PAUSE]@いきをするのに せいいっぱいさ.[BREAK]
0E7:@なぜ そんなにしつこく[BREAK]おれに はなしかけるんだ.[BREAK][PAUSE]@おまえも[BREAK]わすれられたおとこなのか?[BREAK]
0E8:@うそを つけ.[BREAK]おまえを まってる おんなのこの[BREAK]ところへ かえれ!![BREAK]
0E9:@そうさ. そうだよな.[BREAK]そうなんだ.[BREAK][PAUSE]@おまえも はやく おれのことを[BREAK]むししろよ.[BREAK]
0EA:@そうだ. ありがとうよ.[BREAK]
0EB:@もちきれないようだな.[BREAK]また でなおしておいで.[BREAK]
0EC:@マザ-ズデイのあたりは なんか[BREAK]とんでもない じけんが[BREAK]おこってるらしいな.[BREAK]
0ED:@ゾンビが ゆうかいされて[BREAK]どうぶつが どうしたとか[..][..][BREAK]めちゃくちゃらしいな.[BREAK]
0EE:<サンクスギビングのまちに[BREAK]          ようこそ!![BREAK][PAUSE][BREAK]CM--[BREAK]やすくて はやくて いいおとこ.[BREAK][PAUSE]いしゃは ビッグベン*ケ-シ-に[BREAK]かぎる.[BREAK][PAUSE]いまなら とくべつ[BREAK]おおやすちりょう!![BREAK][PAUSE]いのちは しんでもまもりたいもの>[BREAK]
0EF:
0F0:
0F1:@まずマネ-をみせてください.[BREAK]ちりょうは それからです.[BREAK][PAUSE]@みせないなら[BREAK]こちらから きんがくを いいます.[BREAK][PAUSE]@[03 1E]ドルで[BREAK]あなた[03 17]は なおる.[BREAK][PAUSE]@これ あかじ かくごの[BREAK]しゅっけつサ-ビスです.[BREAK]OK?[BREAK]
0F2:
0F3:@はい. たしかに[03 1E]ドル.[BREAK][PAUSE]@はい もうなおりました.[BREAK][PAUSE]@また おおけがを[BREAK]してきてくださいね.[BREAK]やすくしとくから.[BREAK]
0F4:@そうですか.[BREAK]そうぎやにでも[BREAK]でんわしときましょう.[BREAK]
0F5:@かいげんれいが とかれるまで[BREAK]この はしを とおすなと[BREAK][PAUSE]@ちょうちょうさんから[BREAK]めいれいされているのだ.[BREAK][PAUSE]@どうぶつえんの ひがしの はしを[BREAK]とおりなさい.[BREAK]
0F6:@きみ がっこうは どうしたの.[BREAK]きょうは おやすみじゃないはずよ.[BREAK]
0F7:@きたの ダンカンこうじょうから[BREAK]バッテリ-を かっぱらってきた.[BREAK]
0F8:@このこうじょうは[BREAK]ダンカンさんの もちものです.[BREAK][PAUSE]@つうこうきょかしょうは[BREAK]もっていますか?[BREAK]
0F9:@こりゃ[BREAK]きげんぎれですぜ おにいさん.[BREAK]ひろったものだな.[BREAK][PAUSE]@あやしいやつ[..][..][BREAK][PAUSE]@おれの めを みろ!![BREAK]
0FA:
0FB:@すげぇ ばけものに[BREAK]やられちまった.[BREAK][PAUSE]@えきにいくなら[BREAK]かくごしたほうが いいぜ.[BREAK]
0FC:
0FD:@マザ-ズデイの まちの[BREAK]かいげんれいは[BREAK]とかれたんだってな.[BREAK][PAUSE]@ってことは あのはしも[BREAK]とおれるように なったってことだ.[BREAK]ドゥ ユ- アンダスタン?[BREAK]
0FE:
0FF:
100:@よわむし[03 11]のやつを[BREAK]いじめてたんだけど[BREAK]にげられちまった.[BREAK]
101:@おい [03 11][..][..][BREAK]よわむしけむし![BREAK]
102:@よわむし[03 11]のやつを[BREAK]いじめてたんですよね せんぱい.[BREAK]
103:@なんだ ひやかしか![BREAK]
104:@[03 11]ったら ばくやくを[BREAK]もちだしちゃったらしいの.[BREAK][PAUSE]@せんせいに みつかったら[BREAK]たいへんだわ.[BREAK]
105:@[03 11][BREAK]めがねが ずれてるわよ.[BREAK]
106:@あたし ス-ジ-.[BREAK]ミス*いなかまちにえらばれたのよ.[BREAK]きれい?[BREAK]
107:@あなたも すてきよ.[BREAK]
108:@あなたのほうが ブス![BREAK]うすのろぶたって かんじよ![BREAK]
109:@おくじょうのドアが[BREAK]しまっててよぉ.[BREAK][PAUSE]@トランジスタラジオでも[BREAK]ききながら[BREAK][PAUSE]@サボろうと[BREAK]おもってたのによぉ なっ?![BREAK]
10A:@むくちな やつ.[BREAK]
10B:@たいいくの せんこうに[BREAK]たたかれた.[BREAK][PAUSE]@ふりょうに なっちまおうかなぁ[BREAK][..][..]おれ.[BREAK]
10C:@じぶんのがっこうで[BREAK]まいごになるなんて[BREAK][..][..]ほんとに もうっ![BREAK]
10D:@おくじょうのドアが[BREAK]あかないって いうのか.[BREAK]
10E:
10F:@ぶくぶくふとるばっかしでよ.[BREAK]ひでぇおんなだろ?[BREAK]
110:@こどもにゃ わからねぇ.[BREAK]じんせいのかなしみは[..][..][BREAK]
111:@おまえに うちのにょうぼうのことを[BREAK]そんなふうにいわれる すじあいは[BREAK]ないね. でてってくれ.[BREAK]
112:@わかいときゃ かわいかったんだ.[BREAK]そうさ いいところもあるんだよ.[BREAK][PAUSE]@ま おちゃでものんでくかい?[BREAK]
113:
114:@はなしのわかるこどもだな.[BREAK]あ おくじょうに[BREAK]いきたいんだっけな.[BREAK][PAUSE]@じゃ ついておいで.[BREAK]
115:@としよりを だいじにしないと[BREAK]おとなになって なきをみるぞ.[BREAK]
116:@なんだ[BREAK]こんなあぶないものを もって.[BREAK]これは あずかっておくぞ.[BREAK]
117:@ま おちゃを のみなって.[BREAK]なッ.[BREAK]
118:@ろうかを はしるんじゃ[BREAK]ありませんよ![BREAK]
119:@コラッ みかけないこどもだな.[BREAK]このがっこうの せいとか?[BREAK]
11A:@そうか ろうかをはしるなよ.[BREAK]
11B:@もちものを みせてみろ.[BREAK][PAUSE]@あぶないものは[BREAK]もっていないだろうな.[BREAK]
11C:
11D:@きみは だれだ![BREAK]ぼくは ここからでないぞ.[BREAK][PAUSE]@でたら きっと[BREAK]いじめられるんだから.[BREAK]
11E:@ぼくが[BREAK]だいじなともだちだって!?[BREAK][PAUSE]@じゃあ りかしつから ばくやくを[BREAK]もちだしたことを[BREAK]だまっててくれるか?[BREAK]
11F:@いま でる.[BREAK]
120:@ぼく [03 11].[BREAK]スイ-トリトルこうじょうで[BREAK]つくってたっていう[BREAK][PAUSE]ペンシルロケットを[BREAK]とばして みたくてさ.[BREAK]
121:@つかれてるでしょ.[BREAK]とまっていけば?[BREAK]
122:
123:@わぁっ[BREAK]これが あの うわさの[BREAK]ペンシルロケットか.[BREAK][PAUSE]@これなら おなじものを[BREAK]つくれるかもしれないぞ.[BREAK][PAUSE]@りかしつに きてくれ.[BREAK]
124:@[03 11][BREAK]<いいぞ![BREAK]よし このスイッチを オンだな.[BREAK][PAUSE][..][..]きっと. あっ.>[BREAK]
125:@[03 11][BREAK]<こんどこそ よわむしのぼくが[BREAK]たたかう ばんだ.[BREAK][PAUSE][03 13]! きみは[BREAK]ここで やすんでいてくれ.>[BREAK]
126:@わしは じぶんでもわかっておるが[BREAK]このがっこうに かくれすんでいる[BREAK]かわりもののせんせいだ.[BREAK][PAUSE]@けんきゅうひが ほしい.[BREAK]わしの はつめいを[BREAK]かってくれんか?[BREAK]
127:
128:@じゃ メニュ-をみてくれ.[BREAK]
129:@おとしだまくらい もってるだろう.[BREAK]
12A:
12B:@また いつでも きてくれ.[BREAK]いいものをつくっておくからな.[BREAK]
12C:@あれから はつめいが[BREAK]すすんどらんのだよ.[BREAK]むかしの メニュ-をみるか?[BREAK]
12D:@さっき ラジオで きいたんだけど[BREAK]あっちもこっちも パニックらしい.[BREAK]このえきだけは おいらがまもるぞ.[BREAK]
12E:
12F:@きしゃが どこまで はしれるかは[BREAK]ほしょうできないけど うんちんは[BREAK]とるよ.[BREAK][PAUSE]@きしゃにのるかい?[BREAK]
130:@([03 16]は[BREAK]ぶきを とりあげられた.)[BREAK]
131:
132:
133:
134:@じゃ [03 1E]ドルになります.[BREAK]
135:
136:
137:@きみの もってる ぼうしは[BREAK][PAUSE]スノ-マンのまちの[BREAK][03 12]ちゃんの[BREAK]わすれものらしいね.[BREAK][PAUSE]@とどけてあげたまえ.[BREAK]
138:@ながいき しなされ.[BREAK]
139:@にょうぼうを さがしに[BREAK]イ-スタ-の まちに いく[BREAK]ところだよ[BREAK][PAUSE]@でも せんろが こわれたとかで[BREAK]おてあげなんだ.[BREAK]
13A:@ちいさなおせっかいが ゲ-ムを[BREAK]おもしろくするコツですな.[BREAK]
13B:
13C:@はい あげる.[BREAK]
13D:@ペテンひげをはやしたおとこを[BREAK]みかけたか?[BREAK]
13E:@にげられたようだな.[BREAK]あきらめて ちゅうしゃいはんでも[BREAK]つかまえよう.[BREAK]
13F:@とんでもない サギしなんだ.[BREAK]みかけたらおしえてくれ.[BREAK]
140:@おっと ぼうず このかねを[BREAK]あずかってくれ.[BREAK][PAUSE]@けいかんに あってもしらんぷり[BREAK]するんだぞ.[BREAK]
141:@もちにげするなよ![BREAK]
142:@さからうんじゃねえ![BREAK]
143:@ひとが ひっしでにげてるときに[BREAK]はなしかけるんじゃないよッ![BREAK]
144:@すごく はらのでた おとこを[BREAK]みたか?[BREAK]
145:@にげられたようだな.[BREAK]あきらめてスピ-ドいはんでも[BREAK]つかまえよう.[BREAK]
146:@[03 15]を 5にんまえも[BREAK]くいにげしたんだ.[BREAK]みかけたらおしえてくれ.[BREAK]
147:@ああ はらがきつい. ゲ-ップ.[BREAK]
148:@このまちも[BREAK]ぶっそうになったもんだ.[BREAK][PAUSE]@だけど バレンタインのまちよりは[BREAK]ましだよ.[BREAK]
149:@オ- イエ-ッ! のってるかい?[BREAK]
14A:@イエイッ! おいらのうたを[BREAK]ききたいかい?[BREAK]
14B:@おいらは じてんしゃにのってるぜ.[BREAK]
14C:@もう おわかれのじかんに[BREAK]なっちまうのかい[..][..][BREAK]
14D:
14E:@ドラゴンの こもりうた きいた?[BREAK]
14F:@ハロウィ-ンのまちのどこかに[..][..][BREAK][PAUSE]@ゆ[BREAK][PAUSE]@ゆっ[BREAK][PAUSE]@ゆゆゆゆ[BREAK][PAUSE]@ゆうれいやしきが あるそうよ.[BREAK]ぜったいに いかないほうがいいわ.[BREAK]
150:
151:@なんでもいいから ものをくれ.[BREAK][PAUSE]@くれ.[BREAK][PAUSE]@ください.[BREAK][PAUSE]@くれますか?[BREAK]
152:@おれいは ぜひ させてもらうよ.[BREAK]
153:@いいものを あげるんだけどなぁ.[BREAK]
154:@なにをくれるね?[BREAK]
155:@ありがとうよ. これはおれいの[BREAK]ノミとシラミだ.[BREAK]もっていってくれ.[BREAK]
156:@カゼが はやってて[..][..][BREAK]ハ-ックショ-イ![BREAK]んちくしょおっ![BREAK]
157:@やまのなかに[..][..][BREAK][PAUSE]@かぜひとつひかずに[BREAK]300ねん いきてるっていう[BREAK]よげんしゃのじいさんがいるらしい.[BREAK]
158:@ひひぇひゃひょ ひょひょひへ[BREAK]ふはく ひゃひぇひぇひゃひんひゃ.[BREAK]
159:@いまの せんせいと[BREAK]ふつうに しゃべるのは[BREAK]わたしでも むりです.[BREAK]
15A:@おお[BREAK]いればを さがしてくれたおれいに[BREAK]ながいきのひけつをおしえてやろう.[BREAK][PAUSE]@うがいを よく することじゃ.[BREAK][PAUSE]@カゼをひいたら うがいでなおせ.[BREAK][PAUSE]@わしの とくせいの[BREAK]うがいぐすりを もっていきなさい.[BREAK]ホレ.[BREAK]
15B:
15C:@また うがいぐすりですか?[BREAK]さぁ もっていきなさい.[BREAK][PAUSE]@こんどは[03 1E]ドル[BREAK]いただきますよ.[BREAK]ガラガラッ ペッ.[BREAK]
15D:@カゼがげんいんで[BREAK]しんじゃったやつも いるらしいぜ.[BREAK]
15E:@ハロウィ-ンのまちの[BREAK]ゆうれいやしきの はなしは[BREAK]きいたかい?[BREAK]
15F:@だれもいないやしきから[BREAK]ピアノの メロディ-が[BREAK]きこえてくるんだってな.[BREAK]
160:@しらなきゃ しらないほうがいい.[BREAK]
161:@ふっふっふっふふふ.[BREAK]
162:@だれも いないよ. くっくっく.[BREAK]
163:@これは あくむ.[BREAK]さめることのない わるいゆめ[..][..][BREAK]ひっひっひ.[BREAK]
164:@か  え  れ[BREAK]
165:@ギャ-----ッ![BREAK]
166:@[03 16]! しぬぞ.[BREAK]ひっひっひっひっひっひっひっひっ[BREAK][..][..]くくくくく.[BREAK]
167:@あっしは[BREAK]あやしい ねずみじゃありやせん.[BREAK][PAUSE]@ピアノのあるへや[..][..][BREAK]へっへっへ.[BREAK]
168:@ゆうれいやしきは[BREAK]ロ-ズマリ-さんの ものだ.[BREAK]
169:@おれのうちも[BREAK]ゆうれいがでるように[BREAK]なったんだけどさ.[BREAK][PAUSE]@うさぎごやみたいに せまいから[BREAK]イヤだって でてったよ.[BREAK]
16A:@わたしは[BREAK]このまちの にんげんというよりは[BREAK]ゲ-ムのアシスタントなの.[BREAK][PAUSE]@あなた メモしわすれていること[BREAK]あるんじゃない?[BREAK][PAUSE]@ひとつのヒントを[BREAK][03 1E]ドルで おしえるけど[BREAK]かう?[BREAK]
16B:
16C:@あら ずいぶん じしんがあるのね.[BREAK]じゃ もう あわないようにするわ.[BREAK]
16D:@ヒントは3つまでよ.[BREAK]あとは[..][..]  ひ*み*つ.[BREAK]
16E:@このハロウィ-ンのまちで[BREAK]いちばんの ひょうきんものが[BREAK]おれさ.[BREAK][PAUSE]@ほかのやつらって[BREAK]なんか インキだろ?[BREAK]
16F:@そうなんだよな.[BREAK]おれも ほんとは あかるいほうでも[BREAK]ないんだ[..][..][BREAK]
170:@そうかなぁ.[BREAK][PAUSE]@おれ[BREAK]じぶんが くらいのかも[BREAK]しれないな.[BREAK]
171:@うちのやしきが[BREAK]ばけもののすみかに[BREAK]なってしまって[..][..][BREAK][PAUSE]@わしらは こんなところでくらして[BREAK]いるですよ.[BREAK]
172:@[03 11][BREAK]<きみの もってる[BREAK]ロケットの ねんりょうは[BREAK][PAUSE]ほらっ ぼくのもってる この[..][..][BREAK][PAUSE]@すっごいだろ. あっ!>[BREAK]
173:
174:@くらくて よくみえないが[BREAK]あんた[03 17]は もしかすると[BREAK][PAUSE]@スノ-マンまちの きょうかいの[BREAK]むすめさん[03 17]だな[..][..] たしか[BREAK][03 12]ちゃん[..][..] とかいう.[BREAK][PAUSE]@おかあさんは ずっとおくのへやに[BREAK]とじこめられて いるはずだ.[BREAK][PAUSE]@しかし わたしたちを[BREAK]いま たすけるのは むりだ.[BREAK][PAUSE]@とにかく あの マザ-シップを[BREAK]なんとか できなければ[..][..][BREAK]
175:@おお![BREAK]うちゅうくうかんへと とびさった.[BREAK]あるいみで だいせいこうだ.[BREAK]
176:@まぁ あなたって ほんとうに[BREAK]すてきなかた[..][..][BREAK][PAUSE]@いつまでも[BREAK]みつめていたいくらい[..][..][BREAK][PAUSE]@あなたなら きっと あのやしきを[BREAK]とりもどして くれるわね[..][..][BREAK][PAUSE]@ハイ これが あのいえのカギよ.[BREAK]うふっ.[BREAK]
177:@ぼくちゃん[BREAK][03 10]っていうの.[BREAK][PAUSE]@もとの なまえは[BREAK]バグエラ-*ロ-ズマリ-[BREAK]っていうんだ.[BREAK]
178:@[03 10]のバカ![BREAK][PAUSE]@いえ[BREAK]うちのこに いったんですのよ.[BREAK]
179:@ゆうれいは[BREAK]まだ でるみたいだけど[BREAK][PAUSE]あなたって ほんとうに[BREAK]ゆうかんなかた![BREAK][PAUSE]@わたし[..][..][BREAK]むすこに あなた[03 17]の なまえを[BREAK]いただきましたのよ.[BREAK]
17A:@しゅうてんの スノ-マンえきだ.[BREAK]
17B:@イ-スタ-のまちでは[BREAK]じゅうみんが ぜんぶ[BREAK]かみかくしにあっちまったらしいよ.[BREAK]
17C:@ママが イ-スタ-のまちに[BREAK]いってるの.[BREAK][PAUSE]@なんにちも れんらくがないから[BREAK]パパとさがしにいくのよ.[BREAK]
17D:@ハロウィ-ンのまちの[BREAK]ゆうれいやしきには いったか?[BREAK]
17E:@こんど ゆっくり[BREAK]はなしを きかせてくれ.[BREAK][PAUSE]@おれは コワイはなしが[BREAK]だいすきなんだ.[BREAK]
17F:@おれは いきたくないけど[BREAK]おまえ いくといいぞ.[BREAK]
180:@このスノ-マンのまちは[BREAK]さむいから カゼひくなよ.[BREAK][PAUSE]@はみがきも しろよ.[BREAK][PAUSE]@ゴホッ ゴホッ[..][..][BREAK]
181:
182:@じんせいは ゲ-ムよ.[BREAK]やすんだり もどったりも[BREAK]だいじなのよ.[BREAK]
183:@[03 12]が[BREAK]がっこうやすんでるから[BREAK]しんぱいでよう.[BREAK]
184:@おれ [03 12]のことが[BREAK]しんぱいで しんぱいで[BREAK]よるも ねられねぇ.[BREAK]
185:
186:@かねが たりないぜ.[BREAK]
187:@あれあれ ハナミズがたれてるよ.[BREAK]
188:@ちょっと このゲ-ムをしている[BREAK]プレイヤ- のかたに[BREAK]かわってくれないか.[BREAK]
189:@だいじな ようじが あるんだ.[BREAK]
18A:@もしもし いつも [03 10]が[BREAK]おせわになっております.[BREAK][PAUSE]@わたくし そのこのちちで[BREAK]ございますが[BREAK][PAUSE]@あなたさまの おなまえを[BREAK]きかせて いただこうと[BREAK]ぞんじまして[..][..][BREAK][PAUSE]@よろしくおねがい いたします.[BREAK]
18B:@どうも おいそがしいところを[BREAK]ありがとうございました.[BREAK][PAUSE]@わたくしも いそがしいので[BREAK]では これでしつれいいたします.[BREAK]
18C:@[03 16][..][..]でしょ?[BREAK]
18D:@ふざけないでね.[BREAK]
18E:@わたしが[BREAK]ママを さがしにいくために[BREAK][PAUSE]あなた[03 17]の たすけが[BREAK]ひつようだったの.[BREAK]まっていたわ[..][..][03 16].[BREAK][PAUSE]@まず イ-スタ-のまちへ[BREAK]いってみましょう.[BREAK]
18F:@あなたに とってもよくにたひとを[BREAK]ゆめで みたことがあるわ.[BREAK]
190:@[03 10][..][..]そばにいて?[BREAK]
191:@いやっ![BREAK]そばにいて[..][..]おねがい.[BREAK]
192:@しずかね. おどりましょ?[BREAK]
193:@[..][..]そうね.[BREAK]こんなことしてるときじゃないわね.[BREAK]ごめんなさい.[BREAK]
194:@[03 10][..][..][BREAK]わたしのこと すき?[BREAK]
195:@[03 11]ったら どうしたの.[BREAK]
196:@ドラゴンは ねむっている.[BREAK][PAUSE]@いまの [03 16]には[BREAK]まだ ドラゴンを[BREAK]おこすことは できない.[BREAK]
197:@[03 16]のけはいを かんじて[BREAK]ドラゴンが めをさました.[BREAK][PAUSE]<ワタシヨリ ヨワイモノニ[BREAK]コノ ガクフヲ ワタスコトハ[BREAK]デキナイ.>[BREAK]
198:
199:@むすめの[03 12]は[BREAK]おくびょうだけれど[BREAK][PAUSE]やさしいこころと ふしぎなちからを[BREAK]もっている.[BREAK]
19A:@あなたがたは[BREAK]かならず しょうりする.[BREAK][PAUSE]@わたしたちのいのりが[BREAK]きっと ちかいうちに[BREAK]ききとどけられるだろう.[BREAK][PAUSE]@いまは おやすみ.[BREAK]
19B:@[03 3E]は おとしものの[BREAK]つうこうきょかしょうを みつけた.[BREAK]
19C:@[03 16][03 17]は[BREAK]ロケットに のりこんだ.[BREAK]
19D:@アドベントのさばくに[BREAK]おじいちゃんがいるの.[BREAK]もしあったら よろしくね.[BREAK]
19E:@わたしは[BREAK]よいひとの しかばねです.[BREAK][PAUSE]@だから おそいかかったり[BREAK]しませんよ.[BREAK]
19F:@わたし めじるしとして[BREAK]べんりでしょ.[BREAK]
1A0:@したいに はなしかけるなんて[BREAK]どきょうのあるこどもだなぁ.[BREAK]
1A1:@わたしゃ ラクダのホネですが[BREAK]さばくでの あるきかたを[BREAK]しりたいですか?[BREAK]
1A2:@みぎあしが しずみこむまえに[BREAK]ひだりあしを だす.[BREAK][PAUSE]@ひだりあしが しずむまえに[BREAK]みぎあしを だす.[BREAK][PAUSE]@これが わかるのに ひゃくねんも[BREAK]かかったです.[BREAK]
1A3:@おしえたいなぁ. しりたいですか?[BREAK]
1A4:@このゲ-ムのなかで[BREAK]いちばん たいくつなのは[BREAK]このアドベントのさばくなんです.[BREAK][PAUSE]@でも ほんとに ぢらいには[BREAK]きをつけてね.[BREAK]
1A5:<アドベントさばく[BREAK]ゆうらんひこうは いかがかね?>[BREAK]
1A6:@わしは まえのまえの[BREAK]せんそうのときに このさばくに[BREAK]ぢらいをうめたんじゃ.[BREAK][PAUSE]@ぜんぶ ほりおこしたつもりだったが[BREAK]どうしても ひとつだけみつからん.[BREAK]きをつけてくれよ.[BREAK]
1A7:@おお ひこうきにのるか?[BREAK]
1A8:@では みんなのぶんで[BREAK][03 1E]ドルいただこうか.[BREAK][PAUSE]@チケットの はんけんは[BREAK]なくさないようにな.[BREAK][PAUSE]@すごいぞ. このはんけんを[BREAK]10まいためると せんしゃに[BREAK]のれるのじゃ.[BREAK][PAUSE]@うれしそうじゃな ハハハ.[BREAK]
1A9:@ねだんがたかいから むりもないか.[BREAK]
1AA:@おお! 10まい たまったのか.[BREAK]よしよし せんしゃをかしてやろう.[BREAK][PAUSE]@うれしそうじゃな ハハハ.[BREAK]
1AB:@せんしゃを こわしたな.[BREAK]わしのだいじな せんしゃを[..][..][BREAK]オロオロ.[BREAK][PAUSE]@せんしゃの しゅうりひを[BREAK]べんしょうしてくれ.[BREAK][03 1E]ドルだぞ.[BREAK][PAUSE]@いますぐはらうか?[BREAK]
1AC:
1AD:@ああよかった. いざ さらば.[BREAK]
1AE:@わしは おこったぞ.[BREAK]うっうっうううう[..][..][BREAK]
1AF:
1B0:@パパいない. ママいない.[BREAK]
1B1:@ぼくわ もんばんだ.[BREAK]おまえわ だれだ.[BREAK]
1B2:@あ あやしいやつわ[BREAK]やっつけるぞ[..][..]ブルブル.[BREAK]
1B3:@ガリクソンさんちの あかちゃんは[BREAK]なんかへん. ぜったいへん.[BREAK]なんか すごいきがするわ.[BREAK]
1B4:@え-と 2たす3は5.[BREAK]8ひく4は4[..][..] おれは[BREAK]いつも べんきょうしてるんだ.[BREAK]
1B5:@ママ-! さみしいよ-[BREAK]
1B6:@パパ-! さみしいよ-[BREAK]
1B7:@でっかい そらとぶふねが[BREAK]おとなたちを みんな[BREAK]つれてっちゃったの.[BREAK]
1B8:@おとなたちが いなくて[BREAK]せいせいしたぜ グスン.[BREAK]
1B9:@おねえちゃん オッパイ![BREAK]
1BA:@ぼくも オッパイ![BREAK]
1BB:@オッパイ![BREAK]
1BC:@パパや ママを つれもどして.[BREAK]おねがいします.[BREAK]
1BD:@あ どうも. ぼく[BREAK]トム*ガリクソンっていいます.[BREAK]しゅみは じこしょうかいです.[BREAK]
1BE:@このベビ-は ふしぎなちからを[BREAK]もっているって[BREAK]いつかママがいってたわ.[BREAK]
1BF:
1C0:@アプ- アプ- バブバブ.[BREAK]
1C1:@わたしは このベビ-の いしき.[BREAK]わたしも あなたたちと おなじ[BREAK]エスパ-だ.[BREAK][PAUSE]@テレポ-トの ちからを[BREAK]もっている.[BREAK][PAUSE]@あなたの しっている ところなら[BREAK]どこにでもいける.[BREAK][PAUSE]@([03 10][03 17]は[BREAK]ベビ-の いしきから[BREAK][PAUSE]テレポ-テ-ションの PSIを[BREAK]うけついだ.)[BREAK]
1C2:
1C3:
1C4:
1C5:
1C6:@とうちゃんたちの こえが[BREAK]やまのほうで きこえたような[BREAK]きがするんだ.[BREAK][PAUSE]@でも やまは バレンタインのまちの[BREAK]むこうなんだ.[BREAK]とおすぎて ぼくには いけない.[BREAK]
1C7:@なんだよ. もちきれないんじゃ[BREAK]やれないよ.[BREAK]
1C8:@つきひは たったが[BREAK]おまえは まだ みせいねんだな.[BREAK]
1C9:@きをつけて あるきなよ[BREAK]おまえたち.[BREAK]へっへっへ[..][..][BREAK]
1CA:@まったく ブラックブラッドだんの[BREAK]やつらときたひにゃ[..][..][BREAK]
1CB:@ブラックブラッドだんってなまえは[BREAK]ながいから みんなブラブラだんと[BREAK]よんでいるのよ.[BREAK]
1CC:@おまえ[03 17][BREAK]ブラブラだんの なかまじゃ[BREAK]ないだろうね.[BREAK]
1CD:@やまのうえに くろいくもが[BREAK]かかってからというものは[BREAK][PAUSE]ひとも まちも[BREAK]おかしくなっちまったよ.[BREAK]
1CE:@よっ! よっ![BREAK]そっちのおふたりさんは[BREAK]こいびとどうしかね?[BREAK]
1CF:@あいしあってるかい. イエ-.[BREAK]
1D0:@いいや こころのおくには[BREAK]あいが めばえちゃってるんじゃ[BREAK]ないの.[BREAK]
1D1:@ライブハウスのチケットあるよ.[BREAK][03 1E]ドルで かうかね?[BREAK]
1D2:@ほれよ![BREAK]デパ-トじゃ うりきれだもんな.[BREAK]
1D3:@ケチンボなガキどもだぜ.[BREAK]
1D4:@いいことおしえてあげるわよ.[BREAK]しりたい?[BREAK]
1D5:@ブラブラだんのボスの[BREAK][03 13]って ほんみょうは[BREAK][03 13]ざえもんっていうのよ.[BREAK][PAUSE]@うわさだけどね.[BREAK]
1D6:@きっと こうかいするわよ.[BREAK]
1D7:@がくやを のぞいちゃダメよ.[BREAK]どえらいめに あうからね.[BREAK]
1D8:
1D9:@すいたらしい ひと.[BREAK]ふ-ん [03 16]っていうの.[BREAK]ビ-ルをおごるわ. のんで.[BREAK]
1DA:@あら まだこどもだったのね.[BREAK]おとなになったら またおいで.[BREAK]
1DB:@もうビ-ルは おごらないわ.[BREAK]
1DC:@はんせいしたか?[BREAK]
1DD:@もう にどとしないなら[BREAK]かえってよろしい.[BREAK][PAUSE]@あぶないものは[BREAK]あずかっておくからな.[BREAK]
1DE:@じゃ もういちにち[BREAK]あたまをひやしていろ.[BREAK]
1DF:@へっへっへ[BREAK]このあいだ [03 1D]が[BREAK]てに はいったんだよ.[BREAK][PAUSE]@[03 1E]ドルで かわないか?[BREAK]
1E0:@おかねが たりないぞ.[BREAK]うっうっううう[..][..][BREAK]
1E1:@[03 13]は[BREAK]やまのばけものに りょうしんを[BREAK]ころされてしまったの.[BREAK][PAUSE]@それまではやさしくて[BREAK]ひょうきんなこだったのよ.[BREAK]
1E2:@[03 13]が むかしのように[BREAK]やさしくなってくれたら[BREAK]うれしいな.[BREAK]
1E3:@あんた[03 17]も うたうかね.[BREAK]
1E4:@じゃあ けいきのいいやつを[BREAK]やってくれ.[BREAK]
1E5:@シャイな こだね.[BREAK]
1E6:
1E7:@[03 12]ちゃんっ![BREAK]いやなに ぼうしに なまえが[BREAK]かいてあったからさ.[BREAK]
1E8:@おまえのつれてた おんなのこ[BREAK]かわいかったなぁ.[BREAK]
1E9:@いいうたを きかせてくれたな.[BREAK]サンキュ-.[BREAK][PAUSE]@おまえたちか?[BREAK]おれの なかまを[BREAK]かわいがってくれたのは.[BREAK]
1EA:@ゆるさねぇ![BREAK]
1EB:@わかっているんだ![BREAK]
1EC:@アハハハ たいしたやつだ.[BREAK][03 10]って いったっけな.[BREAK]ドロウにしねぇか[..][..] ハアハア[BREAK][PAUSE]@おやじと おふくろの かたきを[BREAK]とりてぇ. いっしょに やまへ[BREAK]いこうじゃないか?[BREAK]
1ED:
1EE:@どうか うちの [03 10]の[BREAK]ちからになって あげてください.[BREAK]
1EF:@[03 3E]は テレホンカ-ドを[BREAK]つかった.[BREAK]
1F0:@そうか[BREAK]きっと いいふりょうチ-ムが[BREAK]できるぜ. カンパイ![BREAK]
1F1:
1F2:
1F3:@たのむ おれは きっと[BREAK]おまえらの やくにたつから.[BREAK]
1F4:@もしもし あ パパだ.[BREAK]こんなところにでてくるつもりじゃ[BREAK]なかったんだが[..][..][BREAK][PAUSE]@いいかげんにしなさい![BREAK]はやく Aボタンをおすんだ.[BREAK]
1F5:@おい そこのメガネやろう.[BREAK]おまえはたたかいには むいてねぇ.[BREAK][PAUSE]@しばらくここで[BREAK]からだを やすめてな.[BREAK]にもつは おれが かりていくぜ.[BREAK]
1F6:
1F7:@ちからだけじゃ やつらには[BREAK]かてねぇ.[BREAK][PAUSE]@でも おれたちは かならず[BREAK]へいわを とりもどせる.[BREAK]しんじてるぜ.[BREAK]
1F8:@[03 13][BREAK]<ふたりとも[BREAK]なに あかくなってんだよ.[BREAK][PAUSE]さっさと いこうぜ!>[BREAK]
1F9:@きがえちゅうだよォ. エッチ![BREAK]
1FA:@わたしは [03 11]のちちです.[BREAK][PAUSE]@[03 10]のパパのいうとおり[BREAK]ちゃんと プレイヤ-のなまえは[BREAK]いいましたか?[BREAK]
1FB:@じゃ いいんです.[BREAK][PAUSE]@[03 11]を かばってあげて[BREAK]くださいね.[BREAK]よわむしなんだから[..][..][BREAK]
1FC:@じゃ もういっかい[BREAK]てつずき しましょうね.[BREAK]
1FD:@ホ-リ-ロ-リ-マウンテンに[BREAK]ゆくまえに みなとにいくべきじゃ.[BREAK]これ ほんと.[BREAK]
1FE:@[..][..]いちごあじの[BREAK]とうふをたべたことがあるかな?[BREAK]
1FF:@こんどみつけたら[BREAK]もってきてくれないか.[BREAK]おれいに いいものをやるから.[BREAK]
200:@そうか. こんな いなかじゃ[BREAK]まだ うっていないのかなぁ.[BREAK]
201:@おお いちごあじのとうふだ.[BREAK]ありがとう.[BREAK][PAUSE]@では おみやげに[BREAK]いいものを あげよう.[BREAK]
202:
203:
204:@きずを おったら ここへおいで.[BREAK][PAUSE]@すこしばかりの たべものも[BREAK]ちりょうのくすりも[BREAK]そまつだがベッドもある.[BREAK]
205:
206:@おい [03 11]くん.[BREAK]きみの なけなしのゆうきを[BREAK]つかうときが きたようだぞ.[BREAK]
207:@おいで こどもたち.[BREAK]なにが ひつようなんだい?[BREAK]
208:@ワタシノ ナハ イ[??].[BREAK]アナタヲ マッテイタ.[BREAK][PAUSE]@ワタシノ チチハ じょ-じ.[BREAK]ウチュウノ ハテニ ツレテイカレ[BREAK]モドッテキタ ヒト.[BREAK][PAUSE]@アナタヲ マモル[BREAK]ワタシノ ツトメ.[BREAK]
209:
20A:
20B:
20C:
20D:@にもつを もって[BREAK]くろうしてるんでしょ.[BREAK]
20E:@[03 10]! [03 10]![BREAK][PAUSE]@たたかいに つかれたようだな.[BREAK]もういちど チャレンジするか?[BREAK]
20F:@[03 10]は[BREAK]さいごのきりょくを ふりしぼって[BREAK]たたかいのばに ふっかつした.[BREAK][PAUSE]@がんばってくれ [03 10]![BREAK]
210:@[03 10]は[BREAK]わるいゆめを みたのだ.[BREAK][PAUSE]@がんばれ! [03 10]![BREAK]
211:@だれに わたす?[BREAK]
212:@もちきれない みたいだけど[BREAK]ほかの ひとに わたす?[BREAK]
213:@まだ グッズがのこっているから[BREAK]とりにきてね.[BREAK]
214:@[03 10]ちゃんの[BREAK]おともだちなの?[BREAK][PAUSE]@ふう-ん. でも このグッズは[BREAK][03 10]ちゃんの だから[BREAK]わたすわけには いかないわ.[BREAK]
215:@よわむし[03 11]は[BREAK]くたばっちまったのかい.[BREAK]
216:<ウェルカム トゥ マザ-ズデイ>[BREAK]
217:<シュ-クリ-ムどうぶつえん[BREAK]        かんりじむしょ>[BREAK]
218:<うみの てんぼうだい>[BREAK]
219:@そんなひとは いないみたいだけど[BREAK]わたしの おもいちがいかなぁ[..][..][BREAK]
21A:@あかいくさは いずみのみずに[BREAK]つけると すっごくげんきな[BREAK]マジックハ-ブに なりました.[BREAK]
21B:@そんなやつが どこにおるのだ![BREAK]
21C:@[03 1D]だね.[BREAK]ありがとう たすかるよ.[BREAK]
21D:<このカンバンの あたり[BREAK]おとしものを しやすいので[BREAK]ちゅうい してください.>[BREAK]
21E:@カンバンのしたに なんと[BREAK]いればが おちていた.[BREAK]
21F:@はいはい[BREAK]どこか ぐあいが わるいわけね.[BREAK]いっぱつで なおしてあげるからね.[BREAK]
220:@りかしつにきてくれ.[BREAK]
221:
222:@ふしぎな げんしょうは[BREAK]ひとまず おさまった.[BREAK]
223:@つかいかたを せつめいするから[BREAK]よくみておくんだよ.[BREAK]いいか このスイッチを[..][..][BREAK][PAUSE]@あっ しまった おしちゃった.[BREAK]
224:@[03 10]のすきな[BREAK][03 15]を つくるわ.[BREAK][PAUSE]@それをたべて ゆっくりおやすみ.[BREAK]
225:
226:
227:
228:@どうしましょ[BREAK] どうしましょ[BREAK]  どうしましょ[BREAK][PAUSE]@どうしましょ[BREAK] どうしましょ[BREAK][PAUSE]@どうしましょ[BREAK][PAUSE]@うちのピッピが まいごになったの.[BREAK][PAUSE]@マザ-ズデイの まちにいくなら[BREAK]ちょうちょうさんに[BREAK]れんらくしてくださいな.[BREAK][PAUSE]@オロオロ  ウロウロ.[BREAK]
229:@どれを おひきとりしましょう?[BREAK]
22A:@[03 1D]は[BREAK][03 1E]ドルで[BREAK]おひきとりしますが[BREAK][PAUSE]それで よろしいですか?[BREAK]
22B:@[03 3E]は[BREAK]そうそふのにっきの なかから[BREAK]つずきのことばをみつけ[BREAK][PAUSE]よみあげた.[BREAK][PAUSE]@<あまかけるふねの わすれもの>[BREAK]
22C:
22D:
22E:@うそ ついてるだろう.[BREAK]おれには おみとおしさ.[BREAK]
22F:@(おきゃくは さわいだ.)[BREAK][PAUSE]@3にんの グル-プって[BREAK]いったくせに[BREAK]3にん いないじゃないか![BREAK][PAUSE]ブ-ブ-[BREAK]
230:@どれを あずけるの?[BREAK]
231:
232:@ドラゴンは ながい ながい[BREAK]ねむりの ときに はいっていた.[BREAK]
233:@([03 3E]は[BREAK]そっと がくふを よんだ.)[BREAK]
234:@なにか ごよう?[BREAK]
235:
236:@[03 1D]ね.[BREAK]だいじに しまっとくね.[BREAK]ほかに あずかるものは ある?[BREAK]
237:@じゃあ きをつけてね.[BREAK]
238:@[03 1D]ね.[BREAK]だいじにしてね.[BREAK]ほかに もっていくものは ある?[BREAK]
239:@サンタクロ-スの えきの ちかくで[BREAK]がけくずれが あって[BREAK]きしゃが はしれないんだ.[BREAK]
23A:@[03 1D]で[BREAK]ございますね?[BREAK]
23B:@おきゃくさま[03 17][BREAK]それいじょう[BREAK]おもちになれないようですよ.[BREAK]
23C:
23D:@おや かねが たりないようだな.[BREAK]
23E:@おや もちきれないようだな.[BREAK]
23F:@これじゃあ おかねが たりないよ.[BREAK]でなおしておいで.[BREAK]
240:@きをつけて いってらっしゃい.[BREAK]
241:
242:@あら もてないの.[BREAK]それじゃあ こんど[BREAK]おあいした ときにね.[BREAK]
243:@ほらっ くすりだ.[BREAK]
244:@じゃあ ゆっくり おやすみ.[BREAK]
245:
246:@イクラ ヒキダシマスカ?[BREAK]
247:@イクラ アズケマスカ?[BREAK]
248:@さ まちにかえりましょ![BREAK]
249:@あら もちきれないみたい.[BREAK]ざんねんだったわね.[BREAK]
24A:@もてないのか? ざんねんだな.[BREAK]
24B:@もてないのなら またおいで.[BREAK]
24C:
24D:@どのコ-スが いいかね?[BREAK]
24E:
24F:
250:@いればが ないと[BREAK]うまく しゃべれんのじゃ.[BREAK]
251:@まだ たりないようじゃな.[BREAK]
252:
253:
254:
255:
256:
257:
258:@くせんしている ごようすね[..][..][BREAK]し*ん*ぱ*い.[BREAK]
259:@がんばってね.[BREAK]
25A:@リ-ダ-は どいつだ.[BREAK]おもいしらせてやる!![BREAK]
25B:@ブラブラだんは あいかわらずよ.[BREAK]
25C:
25D:@おれを おこらせないでくれ.[BREAK]
25E:@[03 3E]は[BREAK]つうこうきょかしょうを[BREAK]こっそり てにいれた.[BREAK]
25F:@おや おかねがたりないようですね.[BREAK]
260:@おや[BREAK]それいじょう もてないようですね.[BREAK]
261:@わたしは[BREAK]はかせの じょしゅAであります.[BREAK][PAUSE]@わたくしも いちごあじのとうふが[BREAK]たべたいであります.[BREAK]
262:@おっいしそう![BREAK][PAUSE]@ありがとう. おれいに[BREAK]みみよりの じょうほうを[BREAK]あげようね.[BREAK][PAUSE]@ホ-リ-ロ-リ-マウンテンの[BREAK]みずうみに すっごいロボットが[BREAK]しずんでるんだ.[BREAK][PAUSE]@たぶん まだ うごくはずだぞ.[BREAK]
263:@わしは じょしゅAににていますが[BREAK]じょしゅBでございます.[BREAK][PAUSE]@わしも[BREAK]おおいに いちごあじのとうふを[BREAK]ほっしております.[BREAK]
264:@おお! おお! うれしゅうござる.[BREAK]この のろいのことばを[BREAK]おもちかえりくだされ.[BREAK]
265:  きずぐすり  ねむり
266:@もちきれないのか[..][..][BREAK]あとで わすれずに とりにおいで.[BREAK]
267:@でかぶくろを とりにきたんだね.[BREAK]まっていたよ.[BREAK]
268:@でかぶくろは[BREAK]あんたに プレゼントするよ.[BREAK]
269:@たいしたもんだいじゃねぇな.[BREAK][PAUSE]@そんなことより[BREAK]うちのにょうぼうだよ.[BREAK][PAUSE]@まいあさ ひるまで[BREAK]ねむってやがって[BREAK]べんとうも つくらねぇ.[BREAK][PAUSE]@ひでぇはなしだろ?[BREAK]
26A:@あっ [03 12]が[BREAK]しんでる.[BREAK]
26B:@いつも ありがとう.[BREAK]おれいに[..][..][BREAK][PAUSE]@せいこうを いのっているよ.[BREAK]
26C:@わたしは ロ-ラよ.[BREAK]
26D:
26E:
26F:
270:@あらま[BREAK]えいゆうの [03 10]くん.[BREAK]ひとりでかえってくるとは[..][..][BREAK][PAUSE][..][..]きゅうけいですかな?[BREAK]
271:@ちいさいおじょうちゃん.[BREAK]ここは きみみたいなこどもが[BREAK]ひとりでくるところじゃないのよ.[BREAK]
272:
273:@やあ [03 16]くん![BREAK]げんきで やっているかね.[BREAK]
274:@おはよう おにいちゃん.[BREAK]よく ねむれたみたいね.[BREAK]
275:@またきてね. きっとだよ.[BREAK]
276:@おはよう![BREAK]
277:@ここにいる サルは[BREAK]うそつきが おおいから[BREAK]きをつけなよ.[BREAK]
278:@うふふっ おれって[BREAK]サルにみえるかな?[BREAK]
279:@[..][..]じつはタヌキなんだ.[BREAK]ばけてるのさ.[BREAK]
27A:@おまえ めがいいなぁ.[BREAK]まいった.[BREAK]
27B:@ゲ-ムなんか やめちまおうぜ.[BREAK]
27C:@おまえ ほんとうにいいのか.[BREAK]
27D:@ま しょうがねえな.[BREAK]
27E:@おれのスピ-ドに おいつけたな.[BREAK]たいしたもんだ.[BREAK]ほれっ いいものをやるぜ.[BREAK]
27F:@みぎにまがって ひだりにまがると[BREAK]いいものがあるよ.[BREAK]
280:@へいわそうにみえるけど[BREAK]ここは くらくていけないよね.[BREAK]
281:@とにかく まっすぐあるけ![BREAK]しんじつってのは[BREAK]まっすぐゆくところにある.[BREAK]
282:あたしは レディよ.[BREAK]きやすく はなしかけないでね.[BREAK]
283:@おれ ほんとは おとこだよ.[BREAK]
284:
285:@ランララランラ ラララララ.[BREAK]あ このメロディ-のことは[BREAK]きにかけないでくれ.[BREAK]
286:@おまえ ここにたどりつくまでに[BREAK]どれくらいのじかんを かけた?[BREAK][PAUSE]@いや ただきいてみただけさ.[BREAK]
287:@いいはなしがあるんだけど[BREAK]きくか?[BREAK]
288:@[..][..]あのな[BREAK]ともだちは たいせつにしろよ.[BREAK]そういうことだ.[BREAK]
289:@ちてきこうきしんの ないやつめ![BREAK]
28A:@このおくに いってはならん![BREAK]
28B:@おれは ここのサルどもは[BREAK]しんようしていない.[BREAK]うそつきばかりだからな.[BREAK][PAUSE]@みぎ ひだり ひだり[BREAK]そして みぎだ.[BREAK]
28C:@ひきかえせ![BREAK]そして つまり[BREAK][PAUSE]ひきかえしたく なかったら[BREAK]そのままゆけ![BREAK]
28D:@うみのみえるまちでは[BREAK]あたらしい なかまに[BREAK]であうであろうぞ.[BREAK]
28E:@おら むくちな サルだ.[BREAK][PAUSE]@おらは おしゃべりは にがてだ.[BREAK][PAUSE]@[..][..][..]な.[BREAK][PAUSE]@[..][..][..].[BREAK]
28F:@このあたりには[BREAK]めがみさまが いるんだぞ.[BREAK]
290:@サルのいうことは[BREAK]うそばっかりだと おもうなよ.[BREAK]
291:@わたしが サルのボスだが[BREAK]ほかのサルたちのウソつきぶりには[BREAK]あたまを なやませておる.[BREAK][PAUSE]@まっすぐ すすんで[BREAK]みぎに でぐちがある.[BREAK]
292:@しっぱいしたなぁ[..][..] ほんと.[BREAK]こんなとこにきちゃってさ[BREAK]しっぱいだったよ.[BREAK]
293:@たすけて おにいちゃん![BREAK]
294:@あっ でんわだ![BREAK][03 10] おねがい.[BREAK]
295:@わたくしが ちょうちょう[..][..][BREAK]じゃなくて[BREAK]じょやくの アボットです.[BREAK][PAUSE]@ちょうちょうさんは あちらです.[BREAK]
296:@あとでいいこと おしえてあげる.[BREAK]
297:@あ また とまりにきたんだね.[BREAK]
298:@まあ たびのおかた.[BREAK]
299:@ゆうれいやしきが[BREAK]ばけものたいじ だとおもったら[BREAK]おおまちがい.[BREAK][PAUSE]メロディ-が あるのよ.[BREAK]
29A:
29B:@[03 12]は きっとどこかで[BREAK]げんきでいると しんじています.[BREAK]
29C:@みせいねんだな. ほどうする.[BREAK]
29D:
29E:
29F:@おまえ[BREAK]ぢらい ふんだんだってな.[BREAK][PAUSE]@おれは[BREAK]いぬのくそ ふんだことあるぜ.[BREAK]
2A0:@おまえ[BREAK]アドベントさばくとかってところで[BREAK]うんこ ふんだんだってな.[BREAK][PAUSE]だっせぇ![BREAK]
2A1:   <にんていしょう>[BREAK][03 14][BREAK]どの[BREAK][PAUSE]@あなたは アドベントさばくにおいて[BREAK]たしかに ぢらいを ふんだことを[BREAK]みとめます.[BREAK][PAUSE]@このばしょは[BREAK]ほかの プレイヤ-には[BREAK]ひみつにしておいてください.[BREAK][PAUSE]        いとい しげさと[BREAK]
2A2:@よくねてたようね.[BREAK]きょうは どちらにおでかけかしら.[BREAK]いってらっしゃ-い.[BREAK]
2A3:@あら ごめんかいじゃないんですか?[BREAK]かんじゃさんなら[BREAK]おくのへやへどうぞ.[BREAK]
2A4:@そういうかたは[BREAK]にゅういんしていらっしゃいません.[BREAK]
2A5:@ことしのカゼは[BREAK]なかなかひどいよ.[BREAK]げっそり やせちまった.[BREAK]
2A6:@わたしは カゼひいてないの.[BREAK]ゴホン ゴホン.[BREAK][PAUSE]@あ これは セキじゃなくて[BREAK]くちぐせよ. ゴホン ゴホン.[BREAK]
2A7:@つかれたら ホテル.[BREAK]ねむくなったら ホテル.[BREAK]ま そういうことだね.[BREAK]
2A8:@あ どうも. へへへへ.[BREAK]
2A9:@ここは レストラン ランラン[BREAK]たのしい レストラン ランラン[BREAK]たのしい?[BREAK]
2AA:@どこのまちでも[BREAK]レストランの しはいにんって[BREAK]ミュ-ジカルっぽいのかしら.[BREAK]
2AB:@ぼくも [03 15]は[BREAK]おいしいとおもうなぁ.[BREAK]
2AC:@ここらのホテルは[BREAK]マザ-ズデイ あたりと[BREAK]せつびは おなじなのに[BREAK][PAUSE]りょうきんが たかいね.[BREAK]ブツブツ[..][..][BREAK]
2AD:@この ホテルは やすいね.[BREAK]やすいってだけが とりえだね.[BREAK]
2AE:@がけくずれで おおいわが[BREAK]せんろをふさいでしまってねぇ.[BREAK]きしゃが とおれないのよ.[BREAK]
2AF:@きみって どうぶつのことばが[BREAK]わかるんだね.[BREAK][PAUSE]@じゃ おしえてあげるけど[BREAK]ぼくを チェックしてごらん.[BREAK][PAUSE]@ワンッ.[BREAK]
2B0:@おかねが たりないわ.[BREAK]ざんねんね.[BREAK]また ききにいらっしゃいよ.[BREAK]
2B1:@いらっしゃいませ.[BREAK]こちらのメニュ-をごらんください.[BREAK]
2B2:@ありがとうございます.[BREAK][03 1D] ワン[BREAK]テイクアウト プリ-ズ![BREAK]
2B3:
2B4:
2B5:@かれ[..][..]もう[..][..][BREAK]こないかもしれない.[BREAK]
2B6:@たのしんでってね.[BREAK]
2B7:@ボ-イさん ワインリストまだぁ?[BREAK]
2B8:@[03 15]が たべてみたいわ.[BREAK]
2B9:
2BA:
2BB:@ゾンビたちに[BREAK]かみのこころを つたえて[BREAK][PAUSE]いいひとに なってほしいと[BREAK]ねがっている.[BREAK][PAUSE]@でも ゾンビは[..][..]コワイ![BREAK]
2BC:@ピッピだよ![BREAK]ほんとに あえたね[BREAK][03 16]ちゃん.[BREAK][PAUSE]@わたしも ママに ないしょで[BREAK]こんなところまで[BREAK]あそびにきてるのよ.[BREAK]
2BD:@あら[BREAK]ようちえんで となりのせきだった[BREAK][PAUSE]はなたらしの[BREAK][03 16]ちゃんじゃない?[BREAK][PAUSE]@ひとまちがいかしら?[BREAK]
2BE:@くいにげしないでね.[BREAK][..][..]しつれいだけど.[BREAK]
2BF:@あなた[BREAK]しょくよくおうせい みたいね.[BREAK]
2C0:
2C1:@きしゃは うごいてないよ.[BREAK]せんろを こわされちまったからね.[BREAK][PAUSE]@あんまり[BREAK]つっこんだ しつもんをするな.[BREAK][PAUSE]@しつこいなぁ[BREAK]ないちゃうぞ オレだって.[BREAK]
2C2:@たちどまらないで さっさとあるけ![BREAK]
2C3:@けっこう[BREAK]くろうしたかおしてるなあ おまえ.[BREAK]ま ゆっくり はんせいしろよ.[BREAK]
2C4:@だいかつやくの うわさは[BREAK]きいてるわ.[BREAK][PAUSE]@あなたって[BREAK]やっぱり ゆうきあるのね.[BREAK]
2C5:@カナリアむらは[BREAK]きたにのぼって にしのほうがくだ.[BREAK][PAUSE]@あそこは[BREAK]にゅうえんりょうも タダだし[BREAK]いくといいぞ.[BREAK]
2C6:@まちやくばに[BREAK]びじんのひしょが いるんだよな.[BREAK]1かいの うけつけさ.[BREAK]
2C7:@は-ら へった-.[BREAK]
2C8:@ファミコンしてるじかんがあったら[BREAK]べんきょうしなさいって[BREAK]むすこに いってやったわよ.[BREAK]
2C9:@おまえって[BREAK]あかるいかおしてるなぁ.[BREAK]
2CA:@このまちに ダンカンが[BREAK]れいのみせを[BREAK]つくろうとしているの.[BREAK][PAUSE]@わたしは だいはんたい![BREAK]
2CB:@ぼくも おいしゃさんになって[BREAK]けがにんを たすけて[BREAK][PAUSE]おおもうけ したいな.[BREAK]
2CC:@えっ ほんとに?[BREAK]あやしいアンケ-トじゃ[BREAK]ないのになぁ.[BREAK]
2CD:@がっこういけよ がっこう![BREAK]がくせいさんだろ?[BREAK]
2CE:@せんろの うえの おおいわは[BREAK]どうやって どかすんだろうねぇ.[BREAK][PAUSE]@やくしょに まかせておいたら[BREAK]らいねんになっちまうぜ.[BREAK]
2CF:@ずうっと きたの[BREAK]ダンカンさんの だいこうじょうには[BREAK][PAUSE]とてつもなく でかいロケットが[BREAK]あるんだよな.[BREAK]
2D0:@おれを ただのおじさんと[BREAK]おもうなよ.[BREAK][PAUSE]@じっさい そうなんだけどさ.[BREAK]
2D1:@おれさぁ[..][..][BREAK]せんろの おおいわなんてさ[..][..][BREAK][PAUSE]@ダンカンこうじょうの ロケットで[BREAK]ぶっとばしちまえば[BREAK]いいと おもうんだよね.[BREAK]
2D2:@わたしのしゅじんは[BREAK]ティンクルしょうがっこうの[BREAK]えらいひとなのよ.[BREAK][PAUSE]@おひるの おべんとうは[BREAK]たべないひとなの.[BREAK]
2D3:@スイ-トリトルこうじょうには[BREAK]いったか?[BREAK]
2D4:@まちのそとには コワイばけものが[BREAK]うようよしてるんだろ.[BREAK][PAUSE]@おれ かねとられるんじゃないかと[BREAK]おもってさ. しんぱい![BREAK]
2D5:@ラララ たんぽぽの わたげを[BREAK]そ-ら-に ラララ[BREAK][PAUSE]@わたしは[BREAK]おんがくが いちばんすき.[BREAK]
2D6:@おくじょうのカギを[BREAK]ようむいんさんが もってるんだけど[BREAK][PAUSE]かしてくれないのよ.[BREAK]
2D7:@やまのうえの[BREAK]よげんしゃの おじいさんは[BREAK][PAUSE]きまえがいいから もちきれないほど[BREAK]ものをくれるの.[BREAK]
2D8:@ちいさいころに[BREAK]トンネルを あるいて[BREAK]とおったことが あるんだ.[BREAK][PAUSE]@したいを みにいったんだ.[BREAK]
2D9:@ここは じゅうたくち だから[BREAK]しずかにあるきなさい.[BREAK]
2DA:@あなたたち のはらに[BREAK]たべものとかを[BREAK]すてたりしたことない?[BREAK][PAUSE]@ま ゲ-ムだから[BREAK]しょうがないけどね.[BREAK]
2DB:@はっ!![BREAK]いま おふろばの けんきゅうを[BREAK]しているんだ.[BREAK][PAUSE]@だいがくの しゅくだいでさ.[BREAK][PAUSE]@[..][..]ほんとだよ![BREAK]
2DC:@じてんしゃがあると[BREAK]べんりなのになぁ.[BREAK]
2DD:@は-らへった-[BREAK][PAUSE]@って いうとおもったろ.[BREAK]いわないよ. へってるけど.[BREAK]
2DE:@わたし とかいが すき.[BREAK]わたし おしゃれが すき.[BREAK]
2DF:@おれは ちょうのうりょく なんて[BREAK]しんじてない.[BREAK]
2E0:@わたしは かげのうすい おとこ[BREAK]きえたように みえることさえ[BREAK]あります.[BREAK]
2E1:@わたし このまちがすき![BREAK]となりの ハロウィ-ンの まちは[BREAK]こわいところよ.[BREAK]
2E2:@あなたは[BREAK]ほとけさまを しんじますか?[BREAK]
2E3:@かぜぐすりの[BREAK]よくきくやつを もってたら[BREAK]みせで たかく かってくれるぜ.[BREAK]
2E4:@わたしは[BREAK]ようきな ゆうびんや ランラン.[BREAK][PAUSE]@ロ-ズマリ-さんの[BREAK]ひっこしさきは どこ ランラン.[BREAK]
2E5:@ロ-ズマリ-さんの[BREAK]げんじゅうしょを[BREAK]さがしてる ゆうびんやさんに[BREAK][PAUSE]どうぞ つたえてくださいな.[BREAK][PAUSE]@それは[BREAK]ずっと ひがしなのよと[BREAK][PAUSE]@ランランラン.[BREAK]
2E6:@ロ-ズマリ-のむすめって[BREAK]かんじわるいッ![BREAK]
2E7:@ダウンタウンの ビルのあたりは[BREAK]ばけものが う-ようよでねぇ.[BREAK]みんな こっちに にげてきたんだ.[BREAK]
2E8:@なんか よう?[BREAK]
2E9:@わたしは[BREAK]しゅぎょうちゅうの よげんしゃ.[BREAK][PAUSE]@あなたは このえきから[BREAK]ふたたび サンタクロ-スのえきに[BREAK]ゆくであろう.[BREAK][PAUSE]@わかんないけどね.[BREAK]
2EA:@[03 12]ちゃんの いえは[BREAK]おてら[..][..]じゃなくて[BREAK]きょうかいだよ.[BREAK][PAUSE]@あ しってたか.[BREAK]
2EB:@きょうかいなら[BREAK]もっと ひがしの やまのなかさ.[BREAK][PAUSE]@ゴホッゴホッ[..][..]ゴホッ[..][..][BREAK]
2EC:@こどもは げんきだなぁ.[BREAK]そんな うすぎで.[BREAK][PAUSE]@ゴホッゴホゴホッ[..][..]ゴホン.[BREAK]
2ED:@アドベントさばくの ラクダのほねに[BREAK]あったら よろしくな.[BREAK]ちょっと しってるラクダなんだ.[BREAK]
2EE:@すこしぐらいの ケガだったら[BREAK]ここでなおしてあげますよ.[BREAK][PAUSE]@でも びょうきだったら ちゃんと[BREAK]びょういんで みてもらってね.[BREAK]
2EF:@[03 11]って しょうらいは[BREAK]コンピュ-タかんけいの しごとに[BREAK]つくんじゃないかな.[BREAK]
2F0:@し-っ![BREAK]としょしつで おおごえだしちゃ[BREAK]いっけないのよォ![BREAK][PAUSE]@ハッハッハ---ックション!![BREAK]
2F1:@わたしを[BREAK]せかいいちの つりしと[BREAK]しって やってきたのかね.[BREAK][PAUSE]@いや それほどでもないが[..][..][BREAK][PAUSE]@じゃ これから 1じかんほど[BREAK]じまんばなしをするか[..][..][BREAK]
2F2:@じゃまだよ. がきども![BREAK]
2F3:@おらおら[..][..][BREAK]
2F4:@おれ HPひくいけど[BREAK]がんばってみるぜ![BREAK]
2F5:@おれ[..][..]たぶん[..][..][BREAK]おまえと たたかうと[BREAK][PAUSE]まけるとおもう.[BREAK]
2F6:@おれは つよい.[BREAK]くちばっかしだけどな.[BREAK]
2F7:@[03 13]の あにきがいたら[BREAK]おまえなんか ゆびさきで[BREAK]ヒョイッ さ.[BREAK]
2F8:@カンバンの もじは[BREAK]ちゃんと よんどるかね?[BREAK]
2F9:@もし どこかのさばくで[BREAK]かおのあるサボテンを[BREAK]みつけたら[..][..][BREAK][PAUSE]@とても こわいざますわね.[BREAK]
2FA:@つりびとに はなしかけると[BREAK]はなしが ながくて いけないね.[BREAK]
2FB:@しょうがく いちねんせいだったら[BREAK]さかあがりくらい[BREAK]できるものよねぇ.[BREAK]
2FC:@こちらのエレベ-タ-で[BREAK]てんぼうだいまで[BREAK]おあがりください.[BREAK]
2FD:@ここの てんぼうだいから[BREAK]みえる しまで けむりがでてたよ.[BREAK]だれか すんでいるのかなぁ?[BREAK][PAUSE]@ぼうえんきょうで みてみれば[BREAK]よかったなあ.[BREAK]
2FE:@ぼく さかあがりできないのよ.[BREAK]
2FF:@わたしは[BREAK]ひきざんの くりさがりが[BREAK]まだ よくわからない.[BREAK]
300:@いちごあじのとうふって[BREAK]とかいのほうで[BREAK]はやってるらしいな.[BREAK][PAUSE]@くってみてぇよ.[BREAK]
301:@はら へったな.[BREAK]
302:@おれを ただのおじさんと[BREAK]おもうなよ.[BREAK][PAUSE]@って うちのパパのくちぐせなの.[BREAK]
303:@あなた ちこくよね![BREAK]
304:@りかしつで[BREAK]へんなせんせいを みなかったぁ?[BREAK][PAUSE]@[..][..]わたし みた.[BREAK]
305:@あのゲ-ム やった?[BREAK]おれ まだ やってないんだ.[BREAK]
306:@いらっしゃいませ.[BREAK]なにを さしあげましょう?[BREAK]
307:@もうしわけありません.[BREAK]そのしなは[BREAK]ただいまうりきれで ございます.[BREAK]
308:@あら おやめになるんですか?[BREAK]ざんねんですが[..][..][BREAK][PAUSE]@またの ごらいてんを[BREAK]おまちしております.[BREAK]
309:@ありがとうございました.[BREAK]また ごりようください.[BREAK]
30A:@おや やめるんですか?[BREAK]では またきてくださいね.[BREAK]
30B:@[03 1B]さん[BREAK]げんきになって よかったわね.[BREAK]また いつでもどうぞ![BREAK]
30C:@あら あなたのおともだちでしょ?[BREAK]ほんとに しんじゃいますよ.[BREAK]
30D:@はいはい[BREAK]ひとり [03 1E]ドルで[BREAK]しんさつしてあげましょうね.[BREAK]
30E:@ほんとに ちりょうは いらない?[BREAK]あっそ.[BREAK]
30F:@わたしのみたてでは[BREAK]どこも わるくないようだよ.[BREAK]
310:@はい すっかりよくなったよ.[BREAK]
311:
312:@しんじようが しんじまいが[BREAK]わたしは ヒ-ラ-.[BREAK]どうしたい?[BREAK]
313:@おお そうか. そうしなさい.[BREAK]
314:@[03 1E]ドル[BREAK]いただいておこうか.[BREAK]
315:@いらっしゃいませ.[BREAK]ひとばん [03 1E]ドルに[BREAK]なりますが おとまりになりますか?[BREAK]
316:@それは ざんねんです.[BREAK]また いらしてくださいね.[BREAK]
317:@では ごゆっくり.[BREAK]
318:@おはようございます.[BREAK]また おたちよりください.[BREAK]おまちしております.[BREAK]
319:@[03 1B]さんでしたら[BREAK]さっき はこびこまれましたよ.[BREAK]いしきが もどらないんですが[..][..][BREAK][PAUSE]@ちりょうひを [03 1E]ドル[BREAK]おしはらい ください.[BREAK]
31A:@どなたに ごめんかいですか?[BREAK]
31B:
31C:@パパは るすです.[BREAK]だから[BREAK]おかねのことは わかんないけど[BREAK][PAUSE]ほかは[BREAK]ぼくが ちゃんとやりますから[BREAK]あんしんして とまってください.[BREAK]
31D:@おはよう.[BREAK]また とまりにきてね.[BREAK]ひとりぼっちで さみしいんだ.[BREAK]
31E:@なんだ とまっていかないの[..][..][BREAK][PAUSE]@パパがいなくても ぼくがちゃんと[BREAK]かわりをするから[BREAK]だいじょうぶなのに[..][..][BREAK]
31F:@あらっ チケットがなきゃ[BREAK]はいれないわよ.[BREAK]
320:@しかし[..][..][..][BREAK]なにもなかった.[BREAK]
321:
322:  あずける   もちだす
323:@なにももってないじゃない.[BREAK]
324:@なにも あずかってないわよ.[BREAK]
325:@ちょっとまって[..][..][..][BREAK][PAUSE]@そうこが いっぱいだから[BREAK]もうあずかれないよ.[BREAK]
326:@イラッシャイマセ[BREAK]
327:@ザンダカガ タリマセン[BREAK]
328:
329:@オカネガ タリマセン[BREAK]
32A:@モウシワケ アリマセン[BREAK][PAUSE]トリヒキ ゲンドガクヲ[BREAK]コエマシタノデ[BREAK]オアズカリ デキマセン[BREAK]
32B:@アリガトウ ゴザイマシタ[BREAK]
32C:@にんぎょうの なかには[BREAK]ふるい オルゴ-ルが[BREAK]かくされていた.[BREAK][PAUSE]@[03 3E]は[BREAK]オルゴ-ルをあけた.[BREAK][PAUSE]@とぎれとぎれに[BREAK]メロディ-がながれた.[BREAK]
32D:@ ?[BREAK]
32E:@ありがとう ございました.[BREAK]
32F:@おれ ぶきをてにいれる[BREAK]いいル-トを もっているんだ.[BREAK][PAUSE]@そのうち すごいぶきを[BREAK]てにいれられる かもな.[BREAK]
330:
331:@[03 16][03 17]は[BREAK]たたかいに かった.[BREAK]
332:  ヒキダス   アズケル
333:@ゲンザイ é[03 19][DOUBLEZERO][BREAK]オアズカリ シテイマス[BREAK]
334:@カギが かかっている.[BREAK]
335:@カギが あわないようだ.[BREAK]
336:@[03 16][03 17]は[BREAK]カギをあけて なかにはいった.[BREAK]
337:  きろくする  とくにない
338:  つずける   おわる
339:@[03 3E]は[BREAK]じゅわきを とった.[BREAK]
33A:@しつれいですが[..][..][BREAK]おかねが たりないようですよ.[BREAK]
33B:@まあ おきゃくさま[BREAK]おかねが たりませんわ.[BREAK]
33C:@おきゃくさま[BREAK]それいじょうおもちになろうなんて[BREAK][PAUSE]おやめになったほうが[BREAK]よろしいとおもいます.[BREAK]
33D:@っはい! もうなおってる.[BREAK]すごいでしょ.[BREAK]
33E:@もうしわけありません.[BREAK][03 1D]は[BREAK]かいとれません.[BREAK]
33F:@うたひめロ-ラは わがこ と[BREAK]たいめんして おおよろこびで[BREAK]うたを うたいはじめた.[BREAK]
340:@[03 16]は[BREAK]メロディ-をおぼえた.[BREAK]
341:@カナリアが うたっている.[BREAK]
342:@サルは[BREAK]どうぶつえんのカギをぬすんだ.[BREAK]
343:@ロボットは ふるく[BREAK]さびついていた.[BREAK]
344:@[03 10]の けはいを[BREAK]かんじた しゅんかん[BREAK][PAUSE]ロボットは[BREAK]いのちを ふきこまれた.[BREAK]
345:@[03 1B]は [03 1E][BREAK]
346:@がんばりなさい.[BREAK]
347:
348:@いずみの みずにふれると[BREAK]すっごく げんきになりました.[BREAK]
349:
34A:@ピッピ![BREAK]よかったわ よかったわ.[BREAK]ほんとによかった.[BREAK][PAUSE]@ちょうちょうさんも[BREAK]ピッピを さがしてくれてるはずよ.[BREAK][PAUSE]@ちゃんと ごあいさつに[BREAK]いってきてちょうだい.[BREAK]
34B:@はいってます![BREAK]って ここはトイレじゃないけどな.[BREAK][PAUSE]@いま てがはなせないんだ.[BREAK]あとでおいで.[BREAK]
34C:@だれが どくに やられたんだね?[BREAK]
34D:@だれを やわらかくしようかね[..][..]?[BREAK]
34E:@どくなんか ない![BREAK]
34F:@かたくなって ないじゃないか.[BREAK]
350:@あそこは むかし[BREAK]ペンシルロケットを[BREAK]じゃんじゃん つくってたんだよ.[BREAK]
351:@うちの にょうぼうは[BREAK]しょだいの ミスいなかまち[BREAK]だったんだ.[BREAK]
352:@カギは あけたよ.[BREAK]おくじょうは けしきがいいぞ.[BREAK]
353:@あとで ダンカンのだいこうじょうに[BREAK]いこう.[BREAK][PAUSE]@あそこには すっごいロケットが[BREAK]あるらしいんだ.[BREAK]
354:@みんなが ぼくのことを[BREAK]よわむしとか けむしとか[BREAK]アホタレとか[BREAK][PAUSE]うわさしてなかったかなぁ.[BREAK]
355:@いや[..][..]あさになってしまったな.[BREAK]
356:@としよりを たいせつにしなさいね.[BREAK]ゴホゴホ.[BREAK]
357:@チビ![BREAK]きやすく はなしかけんじゃねぇよ.[BREAK]
358:@ある[BREAK]ファミコンソフトのはなしだけどね.[BREAK][PAUSE]@マザ-って タイトルに[BREAK]きまったらしいんだけど[BREAK][PAUSE]ジョン*レノンの まねだよな.[BREAK]
359:
35A:@レインディアの えきにいる[BREAK]おばあさんは とっても[BREAK]たいせつなものを くれるんだけど[BREAK][PAUSE]@あなた[03 17]は あったかしら[..][..][BREAK]
35B:@さいごの ヒントよ.[BREAK]マジカントこくの ギタ-ひきの[BREAK]うたは ぜひ きいてね.[BREAK]
35C:@なにか あるなとおもったら[BREAK]こまめに チェックするといいぞ.[BREAK]
35D:@うたうサルは しみじみとうたった.[BREAK]
35E:@サボテンは うたう.[BREAK]なぜか うたう.[BREAK]せつせつと うたいつずけた.[BREAK]
35F:@ピアノは ひとりでに[BREAK]けんばんが うごいて[BREAK]えんそうを はじめた.[BREAK]
360:@ドラゴンは いがいと すなおに[BREAK]ふるい がくふを みせてくれた.[BREAK][PAUSE]@こんな うただった.[BREAK]
361:@ロボット イ[??]は[BREAK]はかいされ うごかなくなった.[BREAK][PAUSE]@イ[??]の むねのあたりから[BREAK]おんがくが ながれてきた.[BREAK]
362:<よにも めずらしい うたうさるは[BREAK]とう シュ-クリ-ムどうぶつえんに[BREAK]しか おりません.>[BREAK]
363:@かいだんの うえの とびらには[BREAK]おおきな じょうまえが[BREAK]かかっている.[BREAK]
364:@わたしは スノ-マンのまちの[BREAK]ひとたちのために ここにのこるが[BREAK]どうか[..][..]きをつけて[..][..]いって.[BREAK]
365:@おかねが たりません.[BREAK]
366:@やっぱり こわいから[BREAK][03 10]ちゃん[BREAK]さきに あるいてよ.[BREAK]
367:@よくみると とびらの カギは[BREAK]こわれていた.[BREAK][03 3E]は とびらを あけた.[BREAK]
368:@あっ [03 13]さん[BREAK]こんにちは ッス.[BREAK]
369:@[03 13]のアニキを はやく[BREAK]カムバックさせてくれよう![BREAK]
36A:@あ だめだめ.[BREAK][03 1D]は[BREAK]あずかれないのよ.[BREAK][PAUSE]@わたし わがままなの.[BREAK]
36B:<[03 10]の[BREAK]えいえんのしもべ.[BREAK][PAUSE]ゆうかんなる フライングマンせんし[BREAK]ここに ねむる.>[BREAK]
36C:<[03 10]の[BREAK]うちなる ちから.[BREAK][PAUSE]ゆうかんなる フライングマンせんし[BREAK]ここに ねむる.>[BREAK]
36D:<[03 10]の[BREAK]ぜんなる こころ.[BREAK][PAUSE]ゆうかんなる フライングマンせんし[BREAK]ここに ねむる.>[BREAK]
36E:<[03 10]の[BREAK]おおいなる かなしみ.[BREAK][PAUSE]ゆうかんなる フライングマンせんし[BREAK]ここに ねむる.>[BREAK]
36F:<[03 10]の[BREAK]ち と にく.[BREAK][PAUSE]ゆうかんなる フライングマンせんし[BREAK]ここに ねむる.>[BREAK]
370:@ちょうちょうさんの めいれいで[BREAK][PAUSE]どうぶつえんの じけんが[BREAK]かいけつするまで[BREAK]ここは とおれないんだぞ.[BREAK][PAUSE]@ちょっと ロコツな[BREAK]やりかただけどな.[BREAK]
371:@このおくの やまのどうくつに[BREAK]へんな いわが あるんだぞ.[BREAK][PAUSE]@あんまりへんだから[BREAK]けんぶつすると いいぞ.[BREAK]
372:@ところで[..][..][BREAK]おまえ[03 17] テレパシ-とかが[BREAK]できるんだってな.[BREAK][PAUSE]@だいひょうばんだぞ.[BREAK][PAUSE]@この にんきもの![BREAK]
373:@あんた[03 17][BREAK]スノ-マンに いくのかい?[BREAK]
374:@このぼうしを ひろったんだけど[BREAK]スノ-マンにいる おんなのこの[BREAK]ものらしいの.[BREAK][PAUSE]@とどけてあげて ちょうだいな.[BREAK]
375:@たのみたいことが あったんだけど[BREAK]ざんねんだわ.[BREAK]
376:@かっこいいしょうねんは[BREAK]どくとくの うたをうたった.[BREAK][PAUSE]@[03 16]は[BREAK]このメロディ-は[BREAK]さすがに おぼえられなかった.[BREAK]
377:@すみません.[BREAK]ちょっと アンケ-トに[BREAK]こたえていただけますか?[BREAK]
378:
379:@あなたは[BREAK]きしゃの うんちんを[BREAK]たかいと おもいますか?[BREAK]
37A:@あなたは[BREAK]ふしぎなメガホンを[BREAK]つかいましたか?[BREAK]
37B:@ごきょうりょく[BREAK]ありがとうございました.[BREAK]おれいの テレホンカ-ドです.[BREAK]
37C:@すいません. ちょっと[..][..][BREAK]アンケ-トに[..][..][..][BREAK][PAUSE]@あっ[BREAK]まえに おねがいしましたっけね.[BREAK]
37D:@こころの さけびを ききつけて[BREAK]おたすけじいさんが[BREAK]とうじょうした.[BREAK]
37E:@[03 3E]は[BREAK]カンオケを あけた.[BREAK]カンオケのなかから[..][..]!![BREAK]
37F:@[03 16]は[BREAK]ぼうえんきょうを のぞいた.[BREAK]
380:@うみが きれいだった.[BREAK]
381:@むこうのしまで[BREAK]なにかが ひかった![BREAK]
382:@カプセルのなかから[BREAK]なにかが とびだした.[BREAK]
383:@[03 12][BREAK]<パパ[..][..]いまは[..][..]さよなら.[BREAK][PAUSE]つぎに あうときは[BREAK]きっと ママといっしょよ![BREAK][PAUSE][..][..]いのっててください.>[BREAK]
384:
385:@だれに はなしているのだ.[BREAK]
386:@なに?[BREAK]
387:@もんだいなし.[BREAK]
388:@(The voice of Queen[BREAK]Mary speaks)[BREAK][PAUSE]@I am the[BREAK]consciousness of[BREAK]Maria.[BREAK][PAUSE]@[03 10][03 3F] use my[BREAK]last power![BREAK][PAUSE]@Then[03 3F] as the voice[BREAK]became a whisper of[BREAK]wind...[BREAK][PAUSE]@The rock[BREAK]disintegrated.[BREAK][PAUSE]@Leaving only a[BREAK]pile of very fine[BREAK]sand at their feet.[BREAK]
389:
38A:
38B:@ぶきを おさがしでしたら[BREAK]こちらは いかがでしょうか.[BREAK]
38C:@ありがとうございました.[BREAK]
38D:
38E:@[03 1A]は[BREAK][03 1C]を つかった.[BREAK]
38F:@[03 1A]は[BREAK][03 1C]を[BREAK]つかえない.[BREAK]
390:@やめてください.[BREAK]
391:@[03 1A]は[BREAK][03 1C]を[BREAK]そうびした.[BREAK]
392:@[03 1A]は[BREAK][03 1C]を[BREAK]そうびできない.[BREAK]
393:@[03 1A]は[BREAK][03 1C]を[BREAK]すててしまった.[BREAK]
394:@[03 1C]は[BREAK]すててはいけない.[BREAK]
395:@[03 1A]は [03 1B]に[BREAK][03 1C]を[BREAK]わたした.[BREAK]
396:@[03 1C]は[BREAK]わたせない.[BREAK]
397:@[03 1B]は[BREAK]これいじょう ものをもてない.[BREAK]
398:@なにも おこらない.[BREAK]
399:@[03 3E]は[BREAK]プレゼントのはこを あけた.[BREAK]
39A:@[03 1D]が あった.[BREAK]
39B:@[03 16][03 17]は[BREAK][03 1D]を てにいれた.[BREAK]
39C:
39D:@しかし これいじょう[BREAK]ものを もてない.[BREAK]
39E:
39F:
3A0:
3A1:@しかし からっぽだった.[BREAK]
3A2:  ドクをけす  やわらかくする
3A3:<みなみ*マザ-ズデイ[BREAK] きた *シュ-クリ-ム[BREAK]        どうぶつえん>[BREAK]
3A4:<このおく カナリアむら.[BREAK] しぜんを たいせつにしよう!>[BREAK]
3A5:<マザ-ズデイ まちやくば>[BREAK]
3A6:<にし*うみのてんぼうだい[BREAK] きた*バレンタインみなと[BREAK]       うみをきれいに!>[BREAK]
3A7:<にし *バレンタイン[BREAK] ひがし*ホ-リ-ロ-リ-[BREAK]          マウンテン>[BREAK]
3A8:<にし    *ヒ-ラ-のいえ[BREAK] はしのむこう*はかば[BREAK]    ひとりあるき きけん!>[BREAK]
3A9:<にし *マザ-ズデイ[BREAK] ひがし*サンクスギビング>[BREAK]
3AA:<シュ-クリ-ムどうぶつえんは[BREAK]    にしに 700メ-トル>[BREAK]
3AB:<スノ-マンきょうかい このおく>[BREAK]
3AC:<にし *バレンタイン[BREAK] みなみ*しっちたい>[BREAK]
3AD:<サンクスギビングおおどおり[BREAK] みなみ*ティンクル[BREAK]        しょうがっこう>[BREAK]
3AE:<[03 10] の いえ>[BREAK]
3AF:<サンクスギビングへ ようこそ![BREAK] にし*マザ-ズデイ[BREAK] きた*サンタクロ-スえき>[BREAK]
3B0:<にし *ヒ-ラ-のいえ[BREAK] ひがし*レインディアえき[BREAK] みなみ*レインディアのまち>[BREAK]
3B1:<にし *ハロウィ-ンダウンタウン[BREAK] ひがし*ハロウィ-ン[BREAK]         じゅうたくち>[BREAK]
3B2:<ひがし*しっちたい>[BREAK]
3B3:<このさき[BREAK] ロ-ズマリ-さんの しゆうち>[BREAK]
3B4:<バレンタイン けいさつしょ>[BREAK]
3B5:<れいのみせ[BREAK]      けんせつよていち[BREAK]   ダンカンけんせつがいしゃ>[BREAK]
3B6:@アニハ ウツクシク[BREAK]タオレタト キキマス.[BREAK][PAUSE]@ハカヲ タテテ[BREAK]テアツク トムライマシタ.[BREAK][PAUSE]@ツギハ ワタシノ バンデス.[BREAK]
3B7:@ワタシモ ハヤク[BREAK]アナタノ オテツダイガ シタイ.[BREAK]
3B8:@ワタシハ ふらいんぐまん.[BREAK]アナタノ チカラニナル.[BREAK]ソノタメニ ウマレテキタ.[BREAK]
3B9:@かいげんれいは とかれた.[BREAK]ちょっと おおげさだったけどな.[BREAK]
3BA:@ふるぼけた ロケットだ.[BREAK]
3BB:@グッズを とりにきたのね.[BREAK]はい どうぞ.[BREAK]
3BC:@グッズは ぜんぶわたしたわよ.[BREAK]でも また あいにきてね.[BREAK]
3BD:@わたし ミニ-よ.[BREAK]
3BE:  きをいれる  やわらかくする
3BF:@[03 13][BREAK]<おまえら[BREAK]ふたりで いたいんだろう.[BREAK][PAUSE]おれ ここで ねてるわ.>[BREAK]
3C0:@しまった! まにあわなかった.[BREAK]
3C1:@[..][..]よかった.[BREAK]
3C2:@[03 13][BREAK]<おい! なんか[BREAK]とんでもないおとが したぜ.>[BREAK]
3C3:@[03 13][BREAK]<ほ-んとかよ!?>[BREAK]
3C4:@ボ-トは[BREAK]エンジンの ちょうしが[BREAK]わるいようだ.[BREAK]
3C5:@[03 16]には[BREAK]うごかすことが できない.[BREAK]
3C6:@しかし [03 11]は[BREAK]じょうずに エンジンを[BREAK]かけることが できた.[BREAK]
3C7:@[03 1D]ですね.[BREAK]ちゃんと [03 10]さんの[BREAK]うちへ おくっておきますね.[BREAK][PAUSE]@ほかに あずかるものは[BREAK]ありますか?[BREAK]
3C8:@こんな せまいなかに[BREAK]とじこめられて[..][..][BREAK]これから どうなるんだろう.[BREAK]
3C9:<スイ-トリトル こうじょう>[BREAK]
3CA:@やまのうえの[BREAK]マザ-シップに つれていかれて[BREAK]きがついたら こんなことに[..][..][BREAK][PAUSE]@なんとかしてくれ![BREAK]
3CB:@スペルの まちがいは ないですね?[BREAK]
3CC:@どうぶつたちを くるわせていた[BREAK]あやしいおとは きえた.[BREAK]どうぶつえんは あんぜんになった.[BREAK]
3CD:
3CE:@だいじな せんしゃだからな.[BREAK]こわさんようにな.[BREAK]
3CF:@いぬの くびわには[BREAK]ちかしつのカギが さがっていた.[BREAK]
3D0:@へっへっへ あっしは[BREAK]おせっかいな ねずみです.[BREAK][PAUSE]@まちの いえには[BREAK]はいれる いえと[BREAK]はいれない いえが あります.[BREAK][PAUSE]@まるいドアと かんばんのあるドアは[BREAK]はいれる いえ.[BREAK][PAUSE]@あとは はいろうとしても[BREAK]あたまを ぶつけるだけでさぁ.[BREAK][PAUSE]@さいなら.[BREAK]
3D1:
3D2:@テレポ-テ-ションを[BREAK]おもちゃに するんじゃないぞ.[BREAK]
3D3:@ほんとうの こどものように[BREAK]かわいがったのに[..][..][BREAK]
3D4:@しっぽを ふってた[BREAK]あかちゃんだった[..][..][BREAK]こもりうたを[..][..]でも[..][..][BREAK]
3D5:@ああ ジョ-ジ![BREAK]あなたの つま マリアです.[BREAK][PAUSE]@あなたのまつ てんごくに[BREAK]わたしも いまから むかいます[..][..][BREAK]
3D6:@キャッシュカ-ドヲ イレテクダサイ[BREAK]
3D7:@そんなに げんきんを[BREAK]もちあるいては いけない.[BREAK]
3D8:@このまえの[BREAK]セ-ブデ-タまで もどるが[BREAK]それで よいのか?[BREAK]
3D9:@<はい>って いったのに[BREAK]もってないじゃないか.[BREAK]アハハハハ.[BREAK]
3DA:@こきゅうが みだれて[BREAK]くるしそうだ.[BREAK]
3DB:@まだ グッズをわたせる[BREAK]なかまが いない.[BREAK]
3DC:@[03 1D]ですね.[BREAK]たしかに おわたししましたよ.[BREAK][PAUSE]@ほかに もっていくものは[BREAK]ありますか?[BREAK]
3DD:@もちきれない みたいだけど[BREAK]ほかのひとに わたしますか?[BREAK]
3DE:@そうこが いっぱいです.[BREAK]
3DF:@クイ-ンマリ-は[BREAK][03 10]に かたりおえると[BREAK]かぜのなかに きえていった.[BREAK][PAUSE]@そして マジカントのくにも[BREAK]また あとかたもなく[BREAK]かききえた.[BREAK][PAUSE]@マジカントのくに とは[BREAK]マリ-のいしきが うみだした[BREAK]まぼろしだったのだ.[BREAK]
3E0:@わたしが[BREAK]あなた[03 17]を よんだのです.[BREAK][PAUSE]@[03 10]![BREAK][PAUSE][03 12]![BREAK][03 11]![BREAK][03 13]![BREAK][PAUSE]@そして すべての[BREAK]ゆうきある こどもたち.[BREAK][PAUSE]@いまが そのときです![BREAK]
3E1:@し-っ! わたくしどもも[BREAK]あなた[03 17]と おなじように[BREAK]あっちの せかいの にんげんです.[BREAK][PAUSE]@おかねさえ いただければ[BREAK]マジカントの すばらしいおみやげを[BREAK]わけて さしあげますよ.[BREAK][PAUSE]@ヒッヒッヒ.[BREAK]
3E2:@でんしゃにのらないと オレみたいに[BREAK]なっちゃうぜ.[BREAK]
3E3:@ほかに ございますか?[BREAK]
3E4:@ようこそ [03 16][..][..][BREAK][PAUSE]@かならず ここまで[BREAK]たどりつくことができると[BREAK]しんじていました.[BREAK][PAUSE]@そのむかし [03 10]の[BREAK]そうそぼ マリアは[BREAK][PAUSE]@8つのメロディ- それぞれに[BREAK]せいいっぱいの あいをちりばめ[BREAK][PAUSE]@まだみぬ あなた[03 17]への[BREAK]おくりものとしたのです[..][..][BREAK][PAUSE]
3E5:@クリスタルの かがやきを あびて[BREAK]ぜんいん かんぜんに かいふくした![BREAK]
3E6:
3E7:
3E8:
3E9:でかぶくろ
3EA:テレホンカ-ド
3EB:パンくず
3EC:まよけのゆびわ
3ED:ITEM05
3EE:メモリ-チップ
3EF:
3F0:
3F1:
3F2:ナイフ
3F3:サバイバルナイフ
3F4:アシガルソ-ド
3F5:KATANA
3F6:ショックガン
3F7:エアガン
3F8:ボロのバット
3F9:ふつうのバット
3FA:いいバット
3FB:さいこうのバット
3FC:フライパン
3FD:いいフライパン
3FE:とびきりのフライパン
3FF:スリングショット
400:ブ-メラン
401:さっちゅうスプレ-
402:ス-パ-スプレ-
403:ノミとシラミ
404:あいのことば
405:のろいのことば
406:ねばねばマシン
407:やみのライト
408:いしのもと
409:どくばり
40A:かえんほうしゃき
40B:ボム
40C:ス-パ-ボム
40D:レ-ザ-ビ-ム
40E:デスビ-ム
40F:ITEM39
410:ロ-プ
411:
412:
413:
414:
415:やすらぎのコイン
416:まもりのコイン
417:まふうじのコイン
418:ようせいのうでわ
419:てんしのうでわ
41A:めがみのうでわ
41B:しずくのペンダント
41C:ほのおのペンダント
41D:だいちのペンダント
41E:うみのペンダント
41F:ITEM55
420:ITEM56
421:ITEM57
422:
423:
424:オレンジジュ-ス
425:フライドポテト
426:マジックハ-ブ
427:ハンバ-ガ-
428:スポ-ツドリンク
429:きずぐすり
42A:ぜんそくスプレ-
42B:どくけし
42C:うがいぐすり
42D:いちごとうふ
42E:ITEM70
42F:パン
430:エンジェルシ-ド
431:サイパワ-スト-ン
432:
433:ふしぎなリボン
434:ふしぎなキャンディ
435:ITEM77
436:スピ-ドカプセル
437:ウィズダムカプセル
438:フィジカルカプセル
439:フォ-スカプセル
43A:ファイトカプセル
43B:
43C:
43D:ちかしつのカギ
43E:どうぶつえんのカギ
43F:ゆうれいやしきのカギ
440:そうそふのにっき
441:つうこうきょかしょう
442:ライブのチケット
443:
444:
445:
446:
447:カナリアのこども
448:ITEM96
449:ペンシルロケット
44A:ぼうし
44B:いれば
44C:チケットのはんけん
44D:ICチップ
44E:きぼうのオカリナ
44F:ITEM103
450:フランクリンバッジ
451:ゆうじょうのゆびわ
452:ITEM106
453:めのうのつりばり
454:さいしゅうへいき
455:ものさし
456:キャッシュカ-ド
457:あかいくさ
458:ふしぎなメガホン
459:ちず
45A:
45B:
45C:
45D:
45E:
45F:
460:
461:
462:
463:
464:
465:
466:
467:ざひょう
468:
469:テレパシ-
46A:テレポ-テ-ション
46B:
46C:
46D:
46E:
46F:
470:ライフアップ[ALPHA]
471:ライフアップ[BETA]
472:ライフアップ[GAMMA]
473:ライフアップ[PIZ]
474:ライフアップ[OMEGA]
475:
476:
477:
478:ヒ-リング[ALPHA]
479:ヒ-リング[BETA]
47A:ヒ-リング[GAMMA]
47B:ヒ-リング[PIZ]
47C:ス-パ-ヒ-リング
47D:サイコシ-ルド[ALPHA]
47E:サイコシ-ルド[BETA]
47F:パワ-シ-ルド
480:ブレインショック
481:ブレインサイクロン
482:さいみんじゅつ
483:パラライシス
484:ダ-クネス
485:サイマグネット
486:シ-ルドオフ
487:サイコブロック
488:オフェンスアップ
489:ディフェンスアップ[ALPHA]
48A:ディフェンスアップ[BETA]
48B:クイックアップ
48C:ディフェンスダウン[ALPHA]
48D:ディフェンスダウン[BETA]
48E:じげんスリップ
48F:さいみんじゅつ
490:PKフリ-ズ[ALPHA]
491:PKフリ-ズ[BETA]
492:PKフリ-ズ[GAMMA]
493:PKフリ-ズ[OMEGA]
494:PKファイア-[ALPHA]
495:PKファイア-[BETA]
496:PKファイア-[GAMMA]
497:PKファイア-[OMEGA]
498:PKビ-ム[ALPHA]
499:PKビ-ム[BETA]
49A:PKビ-ム[GAMMA]
49B:PKビ-ム[OMEGA]
49C:PKサンダ-[ALPHA]
49D:PKサンダ-[BETA]
49E:PKサンダ-[GAMMA]
49F:
4A0:
4A1:
4A2:
4A3:
4A4:
4A5:
4A6:
4A7:
4A8:いしきふめい
4A9:いしになった
4AA:まひしている
4AB:ねむっている
4AC:こんらんした
4AD:まどわされた
4AE:どくをうけた
4AF:かぜをひいた
4B0:
4B1:Aコ-ス
4B2:Bコ-ス
4B3:Cコ-ス
4B4:ヒント1
4B5:ヒント2
4B6:ヒント3
4B7:どくけし
4B8:どくけし
4B9:どくけし
4BA:どくけし
4BB:ロケット(ほんもの)
4BC:タイムマシン
4BD:
4BE:
4BF:
4C0:
4C1:
4C2:
4C3:
4C4:
4C5:
4C6:
4C7:
4C8:
4C9:
4CA:
4CB:
4CC:
4CD:
4CE:
4CF:マイホ-ム
4D0:マザ-ズデイ
4D1:サンクスギビング
4D2:レインディア
4D3:ハロウィ-ン
4D4:スノ-マン
4D5:イ-スタ-
4D6:バレンタイン
4D7:サンタクロ-ス
4D8:
4D9:
4DA:
4DB:
4DC:
4DD:
4DE:
4DF:
4E0:
4E1:
4E2:
4E3:
4E4:
4E5:
4E6:
4E7:
4E8:
4E9:
4EA:
4EB:
4EC:
4ED:
4EE:
4EF:
4F0:
4F1:
4F2:
4F3:
4F4:
4F5:
4F6:
4F7:
4F8:
4F9:
4FA:
4FB:
4FC:
4FD:
4FE:
4FF:
500:
501:
502:
503:
504:
505:
506:
507:
508:
509:
50A:
50B:
50C:
50D:
50E:
50F:
510:
511:
512:
513:
514:
515: たたかうべきか にげるべきか?
516: とても じゅうような ひみつを[BREAK] にぎっているようだ.
517: こいつを たおす ほうほうは[BREAK] はたして あるのだろうか?
518: おもい からだで のしかかってきたり[BREAK] ながい はなで おそってくるぞ!
519: だれかに エサを とられて[BREAK] きげんが そうとう よくない!
51A: おどろいたか?[BREAK] じつざいの かいぶつ だったのだ!
51B: はいきガスに ちゅうい.[BREAK] ぜんそくに なるぞ.
51C: ロボットには さいみんじゅつは[BREAK] きかないでしょう.
51D: PSIこうげきから みをまもる[BREAK] とくしゅな よろいを きている.
51E: にんげんを いしに してしまう[BREAK] のうりょくが ある.
51F: こんなやつは ちきゅうじょうには[BREAK] そんざいしない はずだ[..][..]
520: こんな ちんぴら るいじんえんに[BREAK] からまれている ばあいではない!
521: ははおや いがいの だれもが[BREAK] おそれる つらがまえ.
522: あの おそろしい めを みたか!?
523: うんてんせきに だれも いないぞ!?
524: かれには つよい なかまが いる.
525: こいつの からは[BREAK] しんじられないほど かたい.
526: さいみんじゅつを つかってくるぞ.
527:
528: すばやさが こいつの ごじまん.
529: しんじゅみたいに しろい やつに[BREAK] きをつけろ.
52A: この どろぼう!!
52B: ワニに しょくじに さそわれても[BREAK] おことわり しなさい.
52C: あるく ねんりょうタンクだ.
52D: なにかを まもっている ようだ.
52E: FBIの しめいてはいリストの[BREAK] さいしょのほうに のっている.
52F: ねは いいやつなのかも しれない.
530: えいようふりょうの ロボット?
531: かのじょの えがおに だまされるな.
532: とおい ほしから きた おとこ.
533: げんじつせかいの いきものではない.
534: じゃあくな じっけんが うみだした[BREAK] うごきまわる のうみそ.
535: さまざまな PSIを つかいこなす.
536: こっちも よろいを みにつけたいよ.
537: あやしく うごきまわる き.
538: おこりっぽいので ようちゅうい.
539: あの かみのけの なかに おはなを[BREAK] うえたら そだつかもね.
53A: れいぞうこの ような からだつきの[BREAK] なかみは こおりの ハ-トだ.
53B: ふりょうの リ-ダ-を たおせば[BREAK] かれらは まともに なるだろう.
53C: かおだけではなく[BREAK] こころも ゆがんでいる.
53D:
53E: こいつの スマッシュヒットには[BREAK] ようちゅうい.
53F: しつこい ふいうちに きをつけろ.
540: もちものは だいじょうぶ?[BREAK] こいつは どろぼうなのだ.
541: どくは もっていないはず.[BREAK] たぶん[..][..]
542: わらうものが さいごに かつ.
543: こいつは ペットの ねことは[BREAK] おおちがい.
544: さっちゅうざいで やっつけろ-.
545: は---っくしょん!!
546: さっちゅうざいが よくきくぞ.
547: さっちゅうざいを ためしてみる?
548: どくが あるが さっちゅうざいで[BREAK] やっつけることが できるのだ.
549: しばられないように しなければ.
54A: マンガから とびだして きたような[BREAK] やつだな.
54B: こいつの かおは いちばん[BREAK] かくのが かんたんです.
54C: もし こいつが マスクを したら[BREAK] だれかと くべつが つかないな.
54D: わりと へいぼんな おばけです.
54E: しょくじの おさらと おなじくらいの[BREAK] おおきさなのだが.
54F: かれにとって じんせいとは[BREAK] パズルのような ものらしい.
550: まだ ちいさいが あきらかに[BREAK] うちゅうじんだ.
551: はなを つまめ!
552: みためも こわいが[BREAK] さいごのいちげきは もっとこわい.
553: しっぽの ながい おおきな ねずみ.
554: たまごみたいだが もっと かたいぞ.
555:
556: はいごから きみを にらんでいる.
557: くうちゅうを とびまわっている!
558:
559:
55A: けんきゅうじょで きょうりょくな[BREAK] どくを さずけられた らしい.
55B: どくと いしに きをつけろ.
55C:
55D:
55E: にがすな.けいけんちを かせげるぞ.
55F: ともだちが ひとりも いないらしい.
560: じぶんの いすが こわれて[BREAK] きげんが すこぶる よくない!
561:
562:
563:
564:
565: どくけしは どこかに あるのか?
566: どく ドク どぉくぅぅ-.
567: ワニに わらいかえしたり するなよ.
568:
569: じつの ちちおや でさえ[BREAK] おそれる つらがまえ.
56A:
56B: いしに されないよう ちゅうい.
56C: ノミが いるんじゃ ないだろうか.
56D: くるまには さいみんじゅつは[BREAK] きかないでしょう.
56E: トラックには さいみんじゅつは[BREAK] きかないでしょう.
56F: つぎは どうくる?[BREAK] まっすぐか? ジグザグか?
570: おどろくと なかまを よぶぞ!
571:
572: めいしゃさんの おきにいり.
573: きをぬくな.[BREAK] パパは どこでも みているぞ.
574: ママは なんでも おみとおし!
575:
576:
577: なかまの ためなら!
578:
579: PKビ-ムしか してこないのだが[..]
57A: おにの ように つよい.
57B: オンボロに みえても[BREAK] あなどっては いけない.
57C: さいしんがた りょうさんロボット.
57D: マンホ-ルの ふたと おなじくらいの[BREAK] おおきさなのだが.
57E: この うつくしさに だまされるな.
57F: ボムを もっていて よく つかう.
580: からだのなかに ねんりょうを[BREAK] たいりょうに たくわえている.
581: きょうりょくな PSIこうげきを[BREAK] ためらうことなく はなってくるぞ.
582: かれの しめいは だれにも[BREAK] ほらあなを ぬけさせないことだ.
583: PKフリ-ズを このんで つかう.
584: こいつを たおせたら えらい.
585: PSIを つかうだけではなく[BREAK] どろぼうも するそ!
586:
587: ブレインショックに きをつけろ.
588: いきなり すでで なぐりかかってくる[BREAK] らんぼうな やつ.
589: うつくしい ぎんいろの けがわが[BREAK] きらめき かがやいている.
58A: なんて おおきいんだ!
58B: どんなに ねむくても[BREAK] こいつの ベッドでは ねるなよ!
58C: あらたに かいりょうされ[BREAK] さらに つよく なっている.
58D: もっとも つよい スタ-マン.
58E:
58F:
590:
591:
592:
593:
594:
595:
596:
597:
598:
599:
59A:
59B:
59C:
59D:
59E:
59F:
5A0:
5A1:
5A2:
5A3:
5A4:
5A5:
5A6:
5A7:
5A8:
5A9:
5AA:
5AB:
5AC:
5AD:
5AE:
5AF:
5B0:
5B1:
5B2:
5B3:
5B4:
5B5:
5B6:
5B7:
5B8:
5B9:
5BA:
5BB:
5BC:
5BD:
5BE:
5BF:
5C0:
5C1:
5C2:
5C3:
5C4:
5C5:
5C6:
5C7:
5C8:
5C9:
5CA:
5CB:
5CC:
5CD:
5CE:
5CF:
5D0:
5D1:
5D2:
5D3:
5D4:
5D5:
5D6:
5D7:
5D8:
5D9:
5DA:
5DB:
5DC:
5DD:だいウッド-
5DE:ドラゴン
5DF:R*7038
5E0:きょぞう
5E1:くま
5E2:ビッグフット
5E3:マッドトラック
5E4:オ-ルドロボ
5E5:メガボ-グ
5E6:ガ-ゴイラ
5E7:ガビラン
5E8:ゴリラ
5E9:バイソン
5EA:タイガ-
5EB:マッドカ-
5EC:ベアル
5ED:マジカスネイル
5EE:タイタニ-
5EF:ギ-グ
5F0:イ-グル
5F1:オオカミ
5F2:とうぞくカモメ
5F3:ワニ
5F4:エナジ-ロボ
5F5:ちかたいがのぬし
5F6:だっそうはん
5F7:BBだんのボス
5F8:バ-ボット
5F9:ジェ-ン
5FA:スタ-マン
5FB:ミラコ
5FC:ブレインガ
5FD:ム-ク
5FE:カッチュウ
5FF:ウッド-
600:おじさん
601:おにいさん
602:おばさん
603:ブラブラだん
604:ゆがみはかせ
605:
606:ギャングゾンビ
607:ゾンビもどき
608:カラス
609:スネ-ク
60A:ハイエナ
60B:やまねこ
60C:ムカデ
60D:ダストゴ-スト
60E:フライ
60F:スパイダ-
610:サソリ
611:ロ-プ
612:ファイアボ-ル
613:ビュ-ン
614:おまけビュ-ン
615:ゴ-スト
616:リトルソ-サ-
617:こうもりさん
618:スタ-マンのむすこ
619:スカンク
61A:ちみどろゾンビ
61B:ねずみ
61C:ボマ-
61D:
61E:にんぎょう
61F:でんきスタンド
620:
621:
622:バイオムカデ
623:バイオサソリ
624:
625:
626:レッドスネ-ク
627:いっぴきオオカミ
628:しろくま
629:
62A:
62B:
62C:
62D:がらがらへび
62E:タランチュラ
62F:つよいワニ
630:
631:バッファロ-
632:
633:バイオこうもり
634:のらイヌ
635:デビルカ-
636:デビルトラック
637:デストラック
638:アラ-ムゴ-スト
639:
63A:ビュンビュ-ン
63B:パパビュ-ン
63C:ビュビ-
63D:
63E:
63F:スカイベアル
640:
641:ギガボ-グ
642:ラストボ-グ
643:スクラッパ-
644:デスバ-ボット
645:オメガソ-サ-
646:キャロライン
647:スタ-マイナ-
648:ス-パ-エナジ-
649:ス-ジ-
64A:ブル-スタ-マン
64B:サタ-ニア
64C:タイタニアン
64D:ドム-ク
64E:
64F:ゾンビ
650:ぼうりょくゾンビ
651:ぎんオオカミ
652:R*7037
653:グリズリ-
654:R*7038XX
655:ラストスタ-マン
656:
657:
658:
659:
65A:
65B:
65C:
65D:
65E:
65F:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
66A:
66B:
66C:
66D:
66E:
66F:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
67A:
67B:
67C:
67D:
67E:
67F:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
68A:
68B:
68C:
68D:
68E:
68F:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
69A:
69B:
69C:
69D:
69E:
69F:
6A0:
6A1:
6A2:
6A3:
6A4:
6A5:@[03 1A]は[BREAK]わたすのを やめた.[BREAK]
6A6:@[03 1A]は [03 1B]に[BREAK][03 1C]を あたえた.[BREAK]
6A7:@[03 1A]は[BREAK][03 1B]の バッグに[BREAK][03 1C]を いれた.[BREAK]
6A8:@[03 1B]は[BREAK][03 1A]の バッグから[BREAK][03 1C]を だした.[BREAK]
6A9:@[03 3E]は[BREAK][03 1A]の バッグから[BREAK][03 1C]を すてた.[BREAK]
6AA:@[03 3E]は[BREAK][03 1A]の バッグから[BREAK][03 1C]を だして[BREAK][PAUSE][03 1B]の バッグに いれた.[BREAK]
6AB:
6AC:
6AD:
6AE:
6AF:@[03 1A]は[BREAK][03 1C]を たべた.[BREAK]
6B0:@[03 1A]は[BREAK][03 1C]を のんだ.[BREAK]
6B1:[03 1E] かいふくした.[BREAK]
6B2:[03 1E] あがった.[BREAK]
6B3:@[03 1A]の HPは[BREAK]
6B4:@[03 1A]の PPは[BREAK]
6B5:@[03 1A]の ファイトは[BREAK]
6B6:@[03 1A]の スピ-ドは[BREAK]
6B7:@[03 1A]の かしこさは[BREAK]
6B8:@[03 1A]の たいりょくは[BREAK]
6B9:@[03 1A]の フォ-スは[BREAK]
6BA:@[03 1A]は でかぶくろから[BREAK]マジックハ-ブを とりだして[BREAK]つかった.[BREAK]
6BB:@[03 1A]は[BREAK]パンを ちぎって[BREAK]まきながら あるきだした.[BREAK]
6BC:@ふるいパンくずを[BREAK]すててからでないと[BREAK]パンは つかえない.[BREAK]
6BD:@[03 16][03 17]は[BREAK]パンくずを たどりながら[BREAK]もとのばしょに もどった.[BREAK]
6BE:@[03 1A]は[BREAK]かみに リボンを つけた.[BREAK]
6BF:@<もう スイッチを きっちまえ!>[BREAK]
6C0:@いろいろなものの[BREAK]ながさが わかった.[BREAK]
6C1:@でかぶくろは からになって[BREAK]かききえてしまった.[BREAK]
6C2:@テレホンカ-ドを[BREAK]つかいきってしまった.[BREAK]
6C3:@[03 1A]の からだから[BREAK]どくが ぬけた.[BREAK]
6C4:@[03 1A]のカゼが なおった.[BREAK]
6C5:@[03 1A]は[BREAK]サイパワ-スト-ンをにぎりしめた.[BREAK]
6C6:@サイパワ-スト-ンは[BREAK]ただの いしころに なった.[BREAK]
6C7:@[03 1A]は[BREAK][03 1C]をこころみた.[BREAK]
6C8:@それを こころみるだけの[BREAK]パワ-は のこっていない.[BREAK]
6C9:@[03 1A]は カムバックした.[BREAK]
6CA:@にっきは ほとんど[BREAK]よみとれなかったが かろうじて[BREAK][PAUSE]@<あいことば[..][..][BREAK]かみのしっぽは どこにある.[BREAK]あまかけるふねの わすれもの>[BREAK][PAUSE]と よめた.[BREAK]
6CB:@[03 1A]は[BREAK]すっかり やわらかくなった.[BREAK]
6CC:@きぼうのオカリナを ふいた.[BREAK]
6CD:@<きこえたかい?>[BREAK]
6CE:@このばしょは[BREAK]ちずに のっていない.[BREAK]
6CF:@[03 1A]は[BREAK]ちずを しらべた.[BREAK]
6D0:@[03 16][03 17]は[BREAK]なにかの ちからに[BREAK]おしとどめられて しまった.[BREAK]
6D1:@まよけのゆびわの[BREAK]ふしぎなちからは きえた.[BREAK]
6D2:
6D3:
6D4:
6D5:
6D6:@[03 1A]は バッグから[BREAK][03 1C]を だして[BREAK]また もどした.[BREAK]
6D7:@[03 1A]は[BREAK]いしきが ない.[BREAK]
6D8:@ぜんいん かんぜんに かいふくした![BREAK]
6D9:@[03 10]は そうそふの[BREAK]かすかな きおくを かんじた![BREAK]
6DA:@おや? イ[??]の からだの なかに[BREAK]まだ なにか あるようだ[..][..][BREAK]
6DB:@あなたの キャッシュカ-ド[BREAK]おへやに おちてたわよ.[BREAK]
6DC:@あら もちきれないみたいね.[BREAK]
6DD:
6DE:
6DF:
6E0:@あやしげな けはいが[..][..].[BREAK]
6E1:@たいへんな ことが おきている![BREAK]
6E2:
6E3:
6E4:
6E5:
6E6:
6E7:
6E8:
6E9:
6EA:
6EB:
6EC:
6ED:
6EE:
6EF:
6F0:
6F1:
6F2:
6F3:
6F4:
6F5:Copyrights of Game[03 3F] Scenario[03 3F][BREAK][BREAK]Music[03 3F] but excluding the[BREAK][BREAK]copyright of Music composed by[BREAK][BREAK]Keiichi Suzuki[03 3F] reserved by[BREAK][BREAK]SHIGESATO ITOI and NINTENDO.[BREAK][BREAK]Copyright of Program reserved[BREAK][BREAK]by NINTENDO.[BREAK]
6F6:
6F7:
6F8:
6F9:
6FA:
6FB:
6FC:
6FD:
6FE:[BREAK][BREAK][BREAK][BREAK]
6FF:[BREAK]   ほらあなに とじこめられていた ひとたちも[BREAK]   ぜんいん ぶじに きゅうしゅつされ[BREAK]   [03 12]と ママの かんどうの さいかい.[BREAK]
700:[BREAK]    [03 13]は かんぺきに げんきになり[BREAK]    いまや ライブハウスの にんきシンガ-だ.[BREAK]
701:[BREAK]    イ-スタ-のまちの おとなたちも[BREAK]    こどもたちの ところへ かえってきた.[BREAK]    がんばったね! こどもたち![BREAK]
702:  ([03 12])[BREAK]    ぜったい わすれないって やくそくするわ.[BREAK]    だから <さようなら> じゃなくて[BREAK]    <またあいましょう> だね![BREAK]
703:[BREAK]    [03 11]は ヒ-ロ-となって[BREAK]    ティンクルしょうがっこうに かえり[BREAK]    みんなに もみくちゃに されたのだった.[BREAK]
704:[BREAK]  おかえり [03 10]![BREAK]  ぶじに かえってきて ほんとうに よかった[..][..][BREAK]  すご-く おなか すいたでしょ?![BREAK]
705:[BREAK]  [03 10]から てがみが とどいた.[BREAK]  かれに あえなくて ちょっと さびしかったところ.[BREAK]  はやく また あえるといいな[..][..][BREAK]
706:[BREAK] さて ちきゅうの ききも ひとまず さったことだし[BREAK] ぼくも あんしんして ゆっくり ねむろうかな[..][..][BREAK]       [..][..] Zzzzzzzz [..][..][BREAK]
707:[BREAK]  あ パパだ. おやすみのところ もうしわけないが[BREAK]  もしかしたら ゆっくり やすんでいる ばあいじゃ[BREAK]  ないかも しれないぞ[..][..][BREAK]
708:
709:"でかぶくろ"[BREAK]@マジックハ-ブが いっぱい つまった[BREAK]ふくろ です.[BREAK]
70A:"テレホンカ-ド"[BREAK]@こうしゅうでんわを 50かい[BREAK]かけることが できます.[BREAK]
70B:"パンくず"[BREAK]@パンくずを まきはじめた ところまで[BREAK]まよわずに もどれます.[BREAK]
70C:"まよけのゆびわ"[BREAK]@よわい てきを しばらくのあいだ[BREAK]とおざけることが できます.[BREAK]
70D:
70E:"メモリ-チップ"[BREAK]@そうそふジョ-ジの きおくのいちぶが[BREAK]やきつけられています.[BREAK][PAUSE]@[03 10]は それをたどって[BREAK]イ[??]のところまで もどれます.[BREAK]
70F:
710:
711:
712:"ナイフ"[BREAK]@[03 13]が[BREAK]つかいこなす ぶき.[BREAK]
713:"サバイバルナイフ"[BREAK]@[03 13]の ぶき.[BREAK]ただのナイフより つよそうです.[BREAK]
714:"アシガルソ-ド"[BREAK]@かぎられた ひとにしか[BREAK]つかいこなせないでしょう.[BREAK]
715:"KATANA"[BREAK]@この にほんせいの カタナは[BREAK][03 13]が つかえる[BREAK][PAUSE]@いちばん つよい ぶきです.[BREAK]
716:"ショックガン"[BREAK]@[03 11]が つかえそうです.[BREAK]
717:"エアガン"[BREAK]@とても つよい ぶきですが[BREAK][03 11]しか つかえません.[BREAK]
718:"ボロのバット"[BREAK]@[03 10],これを ぶきとして[BREAK]つかってみよう![BREAK]
719:"ふつうのバット"[BREAK]@[03 10],よわい てきなら[BREAK]これで だいじょうぶ.[BREAK]
71A:"いいバット"[BREAK]@[03 10]が これをもてば[BREAK]つよい てきとも たたかえます.[BREAK]
71B:"さいこうのバット"[BREAK]@ゆうめいせんしゅの サインいりの[BREAK]すばらしい バット.[BREAK]
71C:"フライパン"[BREAK]@[03 12]が ぶきとして[BREAK]つかいます.[BREAK]
71D:"いいフライパン"[BREAK]@りょうりが こげつかない[BREAK]フライパン ですが[BREAK][PAUSE]@[03 12]の ぶきにも[BREAK]なります.[BREAK]
71E:"とびきりのフライパン"[BREAK]@この おもいフライパンで[BREAK][03 12]に たたかれたら[BREAK][PAUSE]@つよい てきも たまらない.[BREAK]
71F:"スリングショット"[BREAK]@だれでも つかえる おてがるな[BREAK]ぶきです.[BREAK]
720:"ブ-メラン"[BREAK]@とりあつかい ちゅうい.[BREAK]おもちゃでは ありません.[BREAK]みんなが つかえる ぶきです.[BREAK]
721:"さっちゅうスプレ-"[BREAK]@むしなどに あるていど こうかあり.[BREAK]
722:"ス-パ-スプレ-"[BREAK]@しんかいはつの きょうりょくな[BREAK]さっちゅうざい.[BREAK]
723:"ノミとシラミ"[BREAK]@てきに なげつけて[BREAK]こうかを みてみよう![BREAK]
724:"あいのことば"[BREAK]@???[BREAK]
725:"のろいのことば"[BREAK]@???[BREAK]
726:"ねばねばマシン"[BREAK]@たたかいに つかえそうな[BREAK]きも するけれど[..][..][BREAK]
727:"やみのライト"[BREAK]@あかるいライトとは せいはんたいの[BREAK]ものです.[BREAK]
728:
729:
72A:"かえんほうしゃき"[BREAK]@てきを こんがり やきますが[BREAK][03 11]しか つかえません.[BREAK]
72B:"ボム"[BREAK]@たぶん [03 11]にしか[BREAK]あつかえないでしょう.[BREAK]
72C:"ス-パ-ボム"[BREAK]@<きけん ばくはつぶつ>と[BREAK]かかれています.[BREAK][PAUSE]@このての ものは[BREAK][03 11]に おまかせ.[BREAK]
72D:"レ-ザ-ビ-ム"[BREAK]@よわむし[03 11]も[BREAK]これを もったら[..][..][BREAK]
72E:"デスビ-ム"[BREAK]@いくじなし[03 11]も[BREAK]これを もったら ちょっとすごい.[BREAK]
72F:
730:"ロ-プ"[BREAK]@これで てきを しばってしまおう.[BREAK]
731:
732:
733:
734:
735:"やすらぎのコイン"[BREAK]@そうびすると ディフェンスが[BREAK]すこし あがります.[BREAK]
736:"まもりのコイン"[BREAK]@そうびすると ディフェンスが[BREAK]まあまあ あがります.[BREAK]
737:"まふうじのコイン"[BREAK]@そうびすると ディフェンスが[BREAK]けっこう あがります.[BREAK]
738:"ようせいのうでわ"[BREAK]@そうびすると ディフェンスが[BREAK]ちょっと あがります.[BREAK]
739:"てんしのうでわ"[BREAK]@そうびすると ディフェンスが[BREAK]そこそこ あがります.[BREAK]
73A:"めがみのうでわ"[BREAK]@そうびすると ディフェンスが[BREAK]ずいぶん あがります.[BREAK]
73B:"しずくのペンダント"[BREAK]@そうびすると PKファイア-による[BREAK]ダメ-ジを へらすことが できます.[BREAK]
73C:"ほのおのペンダント"[BREAK]@そうびすると PKフリ-ズによる[BREAK]ダメ-ジを へらすことが できます.[BREAK]
73D:"だいちのペンダント"[BREAK]@そうびすると PKサンダ-による[BREAK]ダメ-ジを へらすことが できます.[BREAK]
73E:"うみのペンダント"[BREAK]@そうびすると PKファイア-,[BREAK]PKフリ-ズ,PKサンダ-による[BREAK][PAUSE]ダメ-ジを へらすことが できます.[BREAK]
73F:
740:
741:
742:
743:
744:"オレンジジュ-ス"[BREAK]@ビタミンCが ほうふで[BREAK]HPが すこし かいふくします.[BREAK]
745:"フライドポテト"[BREAK]@ケチャップを つけても つけなくても[BREAK]HPは かいふくします.[BREAK]
746:"マジックハ-ブ"[BREAK]@つかれたり けがをしたときに[BREAK]つかってください.[BREAK]
747:"ハンバ-ガ-"[BREAK]@てばやく HPを かいふくするための[BREAK]ファ-ストフ-ド です.[BREAK]
748:"スポ-ツドリンク"[BREAK]@どんなに つかれたときでも[BREAK]これを のんで げんきに なろう.[BREAK]
749:"きずぐすり"[BREAK]@きずの てあてに つかいます.[BREAK]
74A:"ぜんそくスプレ-"[BREAK]@もしも [03 10]の[BREAK]ぜんそくが でてしまったら[BREAK][PAUSE]@これで なおします.[BREAK]
74B:"どくけし"[BREAK]@どくを すばやく けしさります.[BREAK]
74C:"うがいぐすり"[BREAK]@これで よく うがいをして[BREAK]かぜを なおそう.[BREAK]
74D:"いちごとうふ"[BREAK]@ほんとうに たべてみたいと[BREAK]おもいますか?[BREAK]
74E:
74F:"パン"[BREAK]@たべても いいけど[BREAK]もとの ばしょに もどれるように[BREAK][PAUSE]@ちぎって まきながら すすむことも[BREAK]できます.[BREAK]
750:"エンジェルシ-ド"[BREAK]@デ-モンシ-ドの のろいを[BREAK]ときます.[BREAK]
751:"サイパワ-スト-ン"[BREAK]@PSIパワ-が いしのなかに[BREAK]ひめられて います.[BREAK]
752:
753:"ふしぎなリボン"[BREAK]@おんなのこの かみに むすぶと[BREAK]<フォ-ス>が ちょっと ふえます.[BREAK]
754:"ふしぎなキャンディ"[BREAK]@よわいこが たべると[BREAK]<ファイト>が ちょっと ふえます.[BREAK]
755:
756:"スピ-ドカプセル"[BREAK]@<スピ-ド>が アップします.[BREAK]
757:"ウィズダムカプセル"[BREAK]@<かしこさ>が アップします.[BREAK]
758:"フィジカルカプセル"[BREAK]@<たいりょく>が アップします.[BREAK]
759:"フォ-スカプセル"[BREAK]@<フォ-ス>が アップします.[BREAK]
75A:"ファイトカプセル"[BREAK]@<ファイト>が アップします.[BREAK]
75B:
75C:
75D:"ちかしつのカギ"[BREAK]@ちかしつに はいるときに[BREAK]ひつようです.[BREAK]
75E:"どうぶつえんのカギ"[BREAK]@これで どうぶつえんの せいもんを[BREAK]あけることが できるでしょう.[BREAK]
75F:"ゆうれいやしきのカギ"[BREAK]@ロ-ズマリ-さんの やしきの[BREAK]かぎです.[BREAK]
760:"そうそふのにっき"[BREAK]@[03 10]の ひいおじいさんの[BREAK]にっきです.[BREAK][PAUSE]@もじが びっしり かいてありますが[BREAK]いたみが はげしく よくよめません.[BREAK]
761:"つうこうきょかしょう"[BREAK]@<ダンカンこうじょう しゃいん>[BREAK]と かいてあります.[BREAK]
762:"ライブのチケット"[BREAK]@<エブリデイ*オ-ルナイト*[BREAK]ロックンロ-ル*ライブ*ショ->[BREAK]と かいてあります.[BREAK]
763:
764:
765:
766:
767:"カナリアのこども"[BREAK]@さびしそうな めを しています.[BREAK]
768:
769:"ペンシルロケット"[BREAK]@[03 11]なら[BREAK]つかいかたが わかるでしょう.[BREAK]
76A:"ぼうし"[BREAK]@<[03 12]>という なまえが[BREAK]ししゅうされた すてきな ぼうし.[BREAK]
76B:"いれば"[BREAK]@しっかり はみがきして[BREAK]はを だいじに していれば[BREAK][PAUSE]@ひつようのない ものですね.[BREAK]
76C:"チケットのはんけん"[BREAK]@<10まい あつめて せんしゃに[BREAK]のろう!>と かいてあります.[BREAK]
76D:
76E:"きぼうのオカリナ"[BREAK]@これまでに あつめた メロディ-を[BREAK]きくことが できます.[BREAK]
76F:
770:"フランクリンバッジ"[BREAK]@いいつたえに よると[BREAK]ベン*フランクリンという ひとが[BREAK][PAUSE]@かみなりの じっけんを するとき[BREAK]おまもりに していた そうです.[BREAK]
771:
772:
773:"めのうのつりばり"[BREAK]@どこにいても すぐ マジカントに[BREAK]もどることが できます.[BREAK]
774:"さいしゅうへいき"[BREAK]@???[BREAK]
775:"ものさし"[BREAK]@12インチ(やく30センチ)の[BREAK]ながさの ものさしです.[BREAK]
776:"キャッシュカ-ド"[BREAK]@ぎんこうこうざから おかねを[BREAK]だしいれする ときに つかいます.[BREAK]
777:"あかいくさ"[BREAK]@いっけん ただの くさの ように[BREAK]みえますが[..][..][BREAK]
778:"ふしぎなメガホン"[BREAK]@おおごえで てきを おどかします.[BREAK]
779:
77A:
77B:
77C:
77D:
77E:
77F:
780:
781:
782:
783:
784:
785:
786:
787:"Debug"[BREAK]@.......[BREAK]
788:
789:
78A:[03 14]
78B:SHIGESATO ITOI
78C:MIYUKI KURE
78D:AKIO OHMORI
78E:RITSUO KAMIMURA
78F:KEIICHI SUZUKI
790:HIROKAZU TANAKA
791:SHINBO MINAMI
792:TATSUYA ISHII
793:TOTTORI
794:KAZUYA NAKATANI
795:TAKAYUKI ONODERA
796:MOTOO YASUMA
797:MASAYUKI KAMEYAMA
798:HIDEO KON
799:KATSUTOMO MAEIWA
79A:KUNIKO SAKURAI
79B:MASAHIRO TATEMOTO
79C:TAKASHI KAWAGUCHI
79D:KEIZOH KATOH
79E:MOTOHIRO ISHII
79F:AKIHITO TODA
7A0:YUKARI SAITOH
7A1:PHIL SANDHOP
7A2:TOSHIKO WATSON
7A3:YUKA NAKATA
7A4:HIROKO FAULKNER
7A5:TONY HARMAN
7A6:DAYV BROOKS
7A7:NORIYUKI MINAMI
7A8:BIN OHGAWARA
7A9:YOSHIHISA WADA
7AA:HIKONORI SUZUKI
7AB:TAKAO SHIMIZU
7AC:SHIGERU MIYAMOTO
7AD:HIROSHI YAMAUCHI
7AE:
7AF:
7B0:
7B1:
7B2:
7B3:
7B4:
7B5:
7B6:
7B7:
7B8:
7B9:
7BA:
7BB:
7BC:
7BD:
7BE:
7BF:
7C0:
7C1:
7C2:
7C3:
7C4:
7C5:
7C6:
7C7:
7C8:
7C9:
7CA:
7CB:
7CC:
7CD:
7CE:
7CF:
7D0:
7D1:
7D2:[03 03]いあ[03 04]が [03 03]いぃ[03 04]が 
7D3:[03 20]がおそいかかった!
7D4:[03 20]の こうげき!
7D5:[03 20]は[BREAK]せんしゃほうを うった!
7D6: [03 21]は[BREAK] すばやく よけた
7D7:れんぞくこうげき!
7D8:[03 20]は[BREAK][03 21]に かみついた!
7D9:[03 20]は[BREAK][03 21]を ひっかいた!
7DA:[03 20]は[BREAK][03 21]に のしかかった!
7DB:  [03 2C]
7DC: [03 21]は[BREAK] [03 23]の ダメ-ジをうけた
7DD:[BREAK]     YOU WIN![BREAK]
7DE:[BREAK][03 16][03 17]は[BREAK]たたかいに やぶれた[BREAK]
7DF: [03 21]を[BREAK] やっつけた!
7E0: [03 21]は[BREAK] きずつきたおれた
7E1: しかし [03 21]は[BREAK] すでにいなかった
7E2: [03 21]には[BREAK] こうかがなかった
7E3:[03 20]は ぼうそうした!
7E4: [03 20]は ちからつきた
7E5:[03 20]の[BREAK]さいごの いちげき!!!
7E6:[03 20]からの[BREAK]こうげきのしょうたいが つかめない!
7E7: [03 21]は[BREAK] バリアに つつまれた
7E8: <おまえの おかあさんは[BREAK]  ないているぞ!>
7E9: [03 21]は いしになった
7EA:[03 20]は[BREAK]ねんえきを はきかけた!
7EB: [03 21]は[BREAK] めがみえなくなった!
7EC:[03 20]は[BREAK]しばられている[..][..]
7ED:[03 20]は[BREAK]ふしぎなさけびごえをあげた!
7EE: [03 20]は[BREAK] ばくはつした!
7EF: [03 20]は[BREAK] もえあがった!
7F0: [03 21]の[BREAK] オフェンスが [03 23]あがった
7F1: [03 21]の[BREAK] オフェンスが [03 23]さがった
7F2: [03 21]の[BREAK] ディフェンスが [03 23]あがった
7F3: [03 21]の[BREAK] スピ-ドが [03 23]あがった
7F4:[03 3C] オフェンス  [03 23]
7F5:[03 3C] ディフェンス [03 23]
7F6: [03 21]の[BREAK] ファイトが [03 23]さがった
7F7: [03 21]の[BREAK] ディフェンスが [03 23]さがった
7F8:[03 20]は[BREAK]ふてきに ほほえんだ
7F9: [03 21]の[BREAK] ファイトが [03 23]あがった
7FA:[03 20]は[BREAK]かっとなった!
7FB: [03 21]の[BREAK] スピ-ドが [03 23]さがった
7FC:[03 20]は[BREAK]いしきを かきみだした!
7FD:[03 20]は[BREAK]なかまを よんだ!
7FE:[03 20]は[BREAK]たねを まいた!
7FF: なぜか [03 21]の[BREAK] けいけんちが あがった
800:[03 20]は わらいだした!
801:せんしゃは こわれてしまった
802:[03 20]は[BREAK]こわいことばを なげつけた!
803:[03 20]は[BREAK]きたないことばを なげつけた!
804:[03 20]は[BREAK]けはいを ころしている
805: せっとくに せいこうした
806: せっとくに しっぱいした
807: [03 21]を おこらせた
808: [03 21]は[BREAK] ききてきじょうたいに おちいった
809: [03 21]は[BREAK] わけがわからなくなった
80A:[03 20]は[BREAK]わけがわからなくなっている
80B: [03 21]を ねむらせた
80C:[03 20]は ねむっている[..]
80D: [03 21]の[BREAK] PPが [03 23]かいふくした!
80E: [03 21]の[BREAK] HPが [03 23]かいふくした!
80F:[03 20]は[BREAK]エネルギ-を ちゅうにゅうした!
810: しかし だれもきてくれなかったのだ
811: し-ん[..][..][..]
812: [03 21]が くわわった!
813:[03 20]は[BREAK]にげだした!
814: [..][..]だめでした
815:[03 20]は ころんだ
816:[03 20]は うごけない[..][..]
817:[03 20]は[BREAK]いしになっている[..][..]
818: [03 21]の PPを[BREAK] [03 23]うばった
819: [03 21]は[BREAK] うごけなくなった
81A:[03 20]は[BREAK]はいきガスを ふきかけた!
81B: [03 21]は[BREAK] どくに おかされた
81C: [03 21]は[BREAK] すいぶんを すいとられた
81D: [03 21]は[BREAK] ちょうのうりょくを ふうじられた
81E: [03 21]を[BREAK] ロ-プで しばった
81F: [03 21]は[BREAK] シ-ルドに つつまれた
820: からぶり-っ!
821: しかし ちょうのうりょくは[BREAK] ふうじられていた
822: しかし [03 21]の[BREAK] フランクリンバッジが[BREAK] こうせんを はねかえした!
823: [03 21]は[BREAK] こうげきを はねかえした!
824: PPが たりない
825: [03 21]には[BREAK] こうかが なかった
826:[03 20]は[BREAK]ぜんそくの ほっさがでた[BREAK] [..][..]ゴホ ゴホ ゴホ
827:[03 20]は[BREAK]おいのりをしている
828:[03 20]は[BREAK]あいさつをして とおりすぎた
829:[03 20]は みがまえている
82A:[03 20]は[BREAK]うたを うたった!
82B:[03 20]は ガ-ドしている
82C:[03 20]は[BREAK]にじりよってきた!
82D: [03 21]の[BREAK] からだのどくが きえた
82E: [03 21]は[BREAK] われに かえった
82F: [03 21]は[BREAK] かゆみに もだえた
830: [03 21]は[BREAK] うごきを とりもどした
831: [03 21]は[BREAK] めをさました
832: [03 21]を[BREAK] カムバックさせた!!!
833:[03 20]は[BREAK][03 22]を つかった!
834:[03 20]は[BREAK][03 22]を こころみた!
835:[03 20]は[BREAK][03 22]を[BREAK]つかうことが できない!
836:[03 20]は[BREAK]たちばを かんがえた[..]
837:[03 20]は[BREAK]なにか あやしいことをした
838:[03 20]は[BREAK]ぼ-っとしている
839: [03 21]の[BREAK] シ-ルドを はかいした
83A:[03 20]は [03 21]を[BREAK]チェックした
83B:[03 3C] ねつにつよい
83C:[03 3C] さむさにつよい
83D:[03 3C] かみなりにつよい
83E:[03 3C] ひかりにつよい
83F:[03 3C] スプレ-によわい
840: [03 21]の[BREAK] ぜんそくがなおった
841: [03 21]は[BREAK] やわらかくなった
842: <すき>
843: <きらい>
844: [03 21]は[BREAK] ぜんそくの ほっさがでた
845: [03 22]は[BREAK] こわれてしまった[..][..]
846:[03 20]は[BREAK]デ-モンシ-ドをつかった!
847:[03 20]は[BREAK]まひガスをつかった!
848: [03 22]は[BREAK] ただの いしになった[..][..]
849: [03 21]は[BREAK] われにかえった!
84A: [03 21]は[BREAK] おとなしくなった!
84B: [03 21]を たおした!
84C: [03 21]は[BREAK] はかいされた!
84D: [03 21]は[BREAK] つちにかえった!
84E: [03 21]は[BREAK] もう うごかない
84F: [03 21]は[BREAK] ポンコツになった!
850: [03 21]は[BREAK] かきけされた!
851:[03 20]は [03 21]の[BREAK][03 22]を うばった!
852:[03 20]は[BREAK]レベルが あがった![BREAK][PAUSE][03 01]
853:[03 20]は たたかいのなかで[BREAK]PSIを おぼえた![BREAK][PAUSE][03 01]
854: さいだいHPが [03 23] UP[BREAK][PAUSE][03 01]
855: さいだいPPが [03 23] UP[BREAK][PAUSE][03 01]
856: ファイトが [03 23] UP[BREAK][PAUSE][03 01]
857: スピ-ドが [03 23] UP[BREAK][PAUSE][03 01]
858: かしこさが [03 23] UP[BREAK][PAUSE][03 01]
859: たいりょくが [03 23] UP[BREAK][PAUSE][03 01]
85A: フォ-スが [03 23] UP[BREAK][PAUSE][03 01]
85B:[03 20]は[BREAK]ロ-プから ぬけだした
85C:[03 1D]を ひろった![BREAK][PAUSE][03 01]
85D: [03 21]は[BREAK] こんらんから たちなおった
85E:[03 20]は[BREAK]めをさました
85F:[03 20]は[BREAK]くうかんを きりさいた!
860: しかし こうかが なかった
861: [03 22]は[BREAK] からになった[..][..]
862:[BREAK]しょうぶが つかない[BREAK]
863:([03 16]には どこからか[BREAK]クイ-ンマリ-のこえが きこえた)[BREAK][PAUSE]ちからでは ギ-グには かてません[..][BREAK][PAUSE]どんなぶきでも かれを たおすことは[BREAK]できないでしょう[..][..][BREAK][PAUSE]でも こもりうたなら[..][BREAK]わたしがうたった あのうたなら!?![BREAK][PAUSE][03 01]
864: [03 21]は[BREAK] かんぜんに かいふくした!
865:
866:<[03 10]![BREAK]あなたの いちぞくには ほんとうに[BREAK][PAUSE]おせわになっています>[BREAK][PAUSE][03 01]
867:<おさない わたしを そだててくれた[BREAK]ジョ-ジのつま[..][..]マリア>[BREAK][PAUSE][03 01]
868:<わたしたちのほしから たいせつな[BREAK]じょうほうを ぬすみだして[BREAK][PAUSE]わたしたちに はむかおうとした[..][..][BREAK]ジョ-ジ>[BREAK][PAUSE][03 01]
869:<そして そのふうふの しそん[BREAK]また わたしたちの けいかくを[BREAK][PAUSE]じゃましようとしている[..][..][BREAK][03 10]! あなたのことだ>[BREAK][PAUSE][03 01]
86A:<もう おかえりなさい みにくい[BREAK]ちきゅうじんたちと ともに[BREAK][PAUSE]ほろびてください>[BREAK][PAUSE][03 01]
86B:<その むしけらのような ちからでは[BREAK]どうすることも できない>[BREAK][PAUSE][03 01]
86C:<[03 10][..][..]あなただけ[BREAK]ひとりなら たすけてあげてもよい[BREAK][PAUSE]わたしと ともに マザ-シップに[BREAK]のりなさい>[BREAK][PAUSE][03 01]
86D:<[..][..]ならば ともだちや みにくい[BREAK]ちきゅうじんと いっしょに ここに[BREAK][PAUSE]ねむりなさい>[BREAK][PAUSE][03 01]
86E:<うたうのを やめなさい>
86F:<うたを[..][..]やめろ>
870:<う うたを やめろ!>
871:<うたを やめるんだ!>
872:<ちきゅうの むしけらども![BREAK]だまれ! うたうな!>
873:<うたを[..][..]>
874:<やめろ!>
875:<!!!>
876:<や[..][..]>
877:<!!!!>
878:<[..][..][..][..][..]>
879:<ナゼ コノワタシガ コンナウタニ[BREAK]ヤブレタノダ[..][..]>[BREAK][PAUSE][03 01]
87A:<ワタシハ カナラズ オマエタチヲ[BREAK][..][..][..][..]マタ[..][..]イツカ[..][..]>[BREAK][PAUSE][03 01]
87B:<[03 10]! また あおう!>[BREAK][BREAK][PAUSE][03 01]
