00 [END]
01  
02 [BREAK]
04 [04]
05 ¡
06 ¿
07 À
08 Á
09 Â
0A Ã
0B Ä
0C Å
0D Æ
0E Ç
0F È
10 É
11 Ê
12 Ë
13 Ì
15 Í
16 Î
17 Ï
18 Ñ
19 Œ
1A Ò
1B Ó
1C Ô
1D Õ
1E Ö
1F Ø
20 Ù
21 Ú
22 Û
23 Ü
24 Ý
25 Ÿ
26 à
27 á
28 â
29 ã
2A ä
2B å
2C æ
2D ç
2E è
2F é
30 ê
31 ë
32 ì
33 í
34 î
35 ï
36 ñ
37 œ
38 ò
39 ó
3A ô
3B õ
3C ö
3D ø
3E ù
3F ú
40 û
41 ü
42 ý
43 ÿ
50 +
51 {
52 }
53 ~
5C %
A8 "
A9 '
AA (
AB )
AC "
AD ,
AF /
B0 0
B1 1
B2 2
B3 3
B4 4
B5 5
B6 6
B7 7
B8 8
B9 9
BA DOUBLEZERO
BB ALPHA
BC BETA
BD GAMMA
BE PIZ
BF OMEGA
C0 @
C1 A
C2 B
C3 C
C4 D
C5 E
C6 F
C7 G
C8 H
C9 I
CA J
CB K
CC L
CD M
CE N
CF O
D0 P
D1 Q
D2 R
D3 S
D4 T
D5 U
D6 V
D7 W
D8 X
D9 Y
DA Z
DC :
DD ;
DE !
DF ?
E0 .
E1 a
E2 b
E3 c
E4 d
E5 e
E6 f
E7 g
E8 h
E9 i
EA j
EB k
EC l
ED m
EE n
EF o
F0 p
F1 q
F2 r
F3 s
F4 t
F5 u
F6 v
F7 w
F8 x
F9 y
FA z
FC *
FD -
FE $
FF [NOTE]
