00 [END]
01  
02 [BREAK]
03 [03]
04 [04]
05 ぁ
06 あ
07 ぃ
08 い
09 ぅ
0A う
0B ぇ
0C え
0D ぉ
0E お
0F か
10 が
11 き
12 ぎ
13 く
14 ぐ
15 け
16 げ
17 こ
18 ご
19 さ
1A ざ
1B し
1C じ
1D す
1E ず
1F せ
20 ぜ
21 そ
22 ぞ
23 た
24 だ
25 ち
26 ぢ
27 っ
28 つ
29 ず
2A て
2B で
2C と
2D ど
2E な
2F に
30 ぬ
31 ね
32 の
33 は
34 ば
35 ぱ
36 ひ
37 び
38 ぴ
39 ふ
3A ぶ
3B ぷ
3C へ
3D べ
3E ぺ
3F ほ
40 ぼ
41 ぽ
42 ま
43 み
44 む
45 め
46 も
47 ゃ
48 や
49 ゅ
4A ゆ
4B ょ
4C よ
4D ら
4E り
4F る
50 れ
51 ろ
52 わ
53 を
54 ん
55 ァ
56 ア
57 ィ
58 イ
59 ゥ
5A ウ
5B ェ
5C エ
5D ォ
5E オ
5F カ
60 ガ
61 キ
62 ギ
63 ク
64 グ
65 ケ
66 ゲ
67 コ
68 ゴ
69 サ
6A ザ
6B シ
6C ジ
6D ス
6E ズ
6F セ
70 ゼ
71 ソ
72 ゾ
73 タ
74 ダ
75 チ
76 ジ
77 ッ
78 ツ
79 ズ
7A テ
7B デ
7C ト
7D ド
7E ナ
7F ニ
80 ヌ
81 ネ
82 ノ
83 ハ
84 バ
85 パ
86 ヒ
87 ビ
88 ピ
89 フ
8A ブ
8B プ
8C ヘ
8D ベ
8E ペ
8F ホ
90 ボ
91 ポ
92 マ
93 ミ
94 ム
95 メ
96 モ
97 ャ
98 ヤ
99 ュ
9A ユ
9B ョ
9C ヨ
9D ラ
9E リ
9F ル
A0 レ
A1 ロ
A2 ワ
A3 ヲ
A4 ン
A5 ??
A6 <
A7 >
A8 "
A9 '
AA (
AB )
AC [..]
AD ,
AE .
AF /
B0 0
B1 1
B2 2
B3 3
B4 4
B5 5
B6 6
B7 7
B8 8
B9 9
BA DOUBLEZERO
BB ALPHA
BC BETA
BD GAMMA
BE PIZ
BF OMEGA
C0 @
C1 A
C2 B
C3 C
C4 D
C5 E
C6 F
C7 G
C8 H
C9 I
CA J
CB K
CC L
CD M
CE N
CF O
D0 P
D1 Q
D2 R
D3 S
D4 T
D5 U
D6 V
D7 W
D8 X
D9 Y
DA Z
DB _
DC :
DD ;
DE !
DF ?
E0 .
E1 a
E2 b
E3 c
E4 d
E5 e
E6 f
E7 g
E8 h
E9 i
EA j
EB k
EC l
ED m
EE n
EF o
F0 p
F1 q
F2 r
F3 s
F4 t
F5 u
F6 v
F7 w
F8 x
F9 y
FA z
FB _
FC *
FD -
FE é
FF [NOTE]
