00 [END]
01 [BREAK]
02
03 [PAUSE]
04 [04]
05
06 が
07 ぎ
08 ぐ
09 げ
0A ご
0B ざ
0C じ
0D ず
0E ぜ
0F ぞ
10 だ
11 ぢ
12 づ
13 で
14 ど
15 ぱ
16 ぴ
17 ぷ
18 ぺ
19 ぽ
1A ば
1B び
1C ぶ
1D べ
1E ぼ
1F
20
21
22
23
24
25
26 ガ
27 ギ
28 グ
29 ゲ
2A ゴ
2B ザ
2C ジ
2D ズ
2E ゼ
2F ゾ
30 ダ
31 ヂ
32 ヅ
33 デ
34 ド
35 パ
36 ピ
37 プ
38 ペ
39 ポ
3A バ
3B ビ
3C ブ
3D ベ
3E ボ
3F 
40 
41 A
42 B
43 C
44 D
45 E
46 F
47 G
48 H
49 I
4A J
4B K
4C L
4D M
4E N
4F O
50 P
51 Q
52 R
53 S
54 T
55 U
56 V
57 W
58 X
59 Y
5A Z
5B 0
5C 1
5D 2
5E 3
5F 4
60 5
61 6
62 7
63 8
64 9
65 
66 
67 
68
69
6A
6B
6C
6D
6E
6F
70 *
71 ..
72 <
73 >
74 （
75 ）
76 0
77 1
78 2
79 3
7A 4
7B 5
7C 6
7D 7
7E 8
7F 9
80
81
82
83
84
85
86 を
87 ぁ
88 ぃ
89 ぅ
8A ぇ
8B ぉ
8C ゃ
8D ゅ
8E ょ
8F っ
90 @
91 あ
92 い
93 う
94 え
95 お
96 か
97 き
98 く
99 け
9A こ
9B さ
9C し
9D す
9E せ
9F そ
A0 た
A1 ち
A2 つ
A3 て
A4 と
A5 な
A6 に
A7 ぬ
A8 ね
A9 の
AA は
AB ひ
AC ふ
AD へ
AE ほ
AF ま
B0 み
B1 む
B2 め
B3 も
B4 や
B5 ゆ
B6 よ
B7 ら
B8 り
B9 る
BA れ
BB ろ
BC わ
BD ん
BE
BF
C0  
C1 ！
C2 ？
C3
C4
C5
C6 ヲ
C7 ァ
C8 ィ
C9 ゥ
CA ェ
CB ォ
CC ャ
CD ュ
CE ョ
CF ッ
D0 ー
D1 ア
D2 イ
D3 ウ
D4 エ
D5 オ
D6 カ
D7 キ
D8 ク
D9 ケ
DA コ
DB サ
DC シ
DD ス
DE セ
DF ソ
E0 タ
E1 チ
E2 ツ
E3 テ
E4 ト
E5 ナ
E6 ニ
E7 ヌ
E8 ネ
E9 ノ
EA ハ
EB ヒ
EC フ
ED ヘ
EE ホ
EF マ
F0 ミ
F1 ム
F2 メ
F3 モ
F4 ヤ
F5 ユ
F6 ヨ
F7 ラ
F8 リ
F9 ル
FA レ
FB ロ
FC ワ
FD ン
FE 
FF 。
