00 [END]
01 [BREAK]
02 [STOP]
03 [PAUSE]
41 BOLD_A
42 BOLD_B
43 BOLD_C
44 BOLD_D
45 BOLD_E
46 BOLD_F
47 BOLD_G
48 BOLD_H
49 BOLD_I
4A BOLD_J
4B BOLD_K
4C BOLD_L
4D BOLD_M
4E BOLD_N
4F BOLD_O
50 BOLD_P
51 BOLD_Q
52 BOLD_R
53 BOLD_S
54 BOLD_T
55 BOLD_U
56 BOLD_V
57 BOLD_W
58 BOLD_X
59 BOLD_Y
5A BOLD_Z
61 BOLD_a
62 BOLD_b
63 BOLD_c
64 BOLD_d
65 BOLD_e
66 BOLD_f
67 BOLD_g
68 BOLD_h
69 BOLD_i
6A BOLD_j
6B BOLD_k
6C BOLD_l
6D BOLD_m
6E BOLD_n
6F BOLD_o
70 BOLD_p
71 BOLD_q
72 BOLD_r
73 BOLD_s
74 BOLD_t
75 BOLD_u
76 BOLD_v
77 BOLD_w
78 BOLD_x
79 BOLD_y
7A BOLD_z
A0  
A1 !
A2 ?
A3 …
A4 $
A5 •
A6 "
A7 '
A8 (
A9 )
AA :
AB ;
AC ,
AD -
AE .
AF /
B0 0
B1 1
B2 2
B3 3
B4 4
B5 5
B6 6
B7 7
B8 8
B9 9
C0 @
C1 A
C2 B
C3 C
C4 D
C5 E
C6 F
C7 G
C8 H
C9 I
CA J
CB K
CC L
CD M
CE N
CF O
D0 P
D1 Q
D2 R
D3 S
D4 T
D5 U
D6 V
D7 W
D8 X
D9 Y
DA Z
E1 a
E2 b
E3 c
E4 d
E5 e
E6 f
E7 g
E8 h
E9 i
EA j
EB k
EC l
ED m
EE n
EF o
F0 p
F1 q
F2 r
F3 s
F4 t
F5 u
F6 v
F7 w
F8 x
F9 y
FA z
