//
ENEMY-5DC-00: 06
//Territ. Oak
ENEMY-5DD-01: 00
//Dragon
ENEMY-5DE-02: 02
//R-7038
ENEMY-5DF-03: 06
//Elephant
ENEMY-5E0-04: 01
//Bear
ENEMY-5E1-05: 01
//Bigfoot
ENEMY-5E2-06: 06
//Mad Truck
ENEMY-5E3-07: 00
//Old Robot
ENEMY-5E4-08: 00
//Mega-Borg
ENEMY-5E5-09: 00
//Gargoyle
ENEMY-5E6-0A: 08
//Gabilan
ENEMY-5E7-0B: 00
//Gorilla
ENEMY-5E8-0C: 00
//Bison
ENEMY-5E9-0D: 00
//Tiger
ENEMY-5EA-0E: 00
//Mad Car
ENEMY-5EB-0F: 08
//Raeb Yddet
ENEMY-5EC-10: 00
//Magisnail
ENEMY-5ED-11: 00
//Titany
ENEMY-5EE-12: 08
//Giygas
ENEMY-5EF-13: 06
//Eagle
ENEMY-5F0-14: 01
//Wolf
ENEMY-5F1-15: 00
//Gull Bandit
ENEMY-5F2-16: 00
//Crocodile
ENEMY-5F3-17: 00
//Atomic Robot
ENEMY-5F4-18: 00
//Cave Master
ENEMY-5F5-19: 02
//Fugitive
ENEMY-5F6-1A: 00
//BB Gang Boss
ENEMY-5F7-1B: 02
//Barbot
ENEMY-5F8-1C: 00
//Jane
ENEMY-5F9-1D: 0E
//Starman
ENEMY-5FA-1E: 00
//Ulrich
ENEMY-5FB-1F: 07
//Brainger
ENEMY-5FC-20: 00
//Mook
ENEMY-5FD-21: 00
//Armor
ENEMY-5FE-22: 09
//Oak
ENEMY-5FF-23: 00
//Redneck
ENEMY-600-24: 00
//Hippie
ENEMY-601-25: 00
//Bag Lady
ENEMY-602-26: 09
//Gang Member
ENEMY-603-27: 00
//Dr. Distorto
ENEMY-604-28: 02
//
ENEMY-605-29: 00
//Gang Zombie
ENEMY-606-2A: 00
//PseudoZombie
ENEMY-607-2B: 00
//Crow
ENEMY-608-2C: 00
//Snake
ENEMY-609-2D: 00
//Hyena
ENEMY-60A-2E: 08
//Lynx
ENEMY-60B-2F: 00
//Centipede
ENEMY-60C-30: 00
//Dust Ghost
ENEMY-60D-31: 01
//Fly
ENEMY-60E-32: 08
//Arachnid!
ENEMY-60F-33: 00
//Scorpion
ENEMY-610-34: 00
//Rope
ENEMY-611-35: 08
//Fireball
ENEMY-612-36: 08
//Swoosh
ENEMY-613-37: 00
//Bonus Swoosh
ENEMY-614-38: 00
//Ghost
ENEMY-615-39: 00
//Li'l Saucer
ENEMY-616-3A: 00
//Mr. Batty
ENEMY-617-3B: 06
//Starman Jr.
ENEMY-618-3C: 00
//Skunk
ENEMY-619-3D: 00
//BloodyZombie
ENEMY-61A-3E: 00
//Rat
ENEMY-61B-3F: 00
//Bomber
ENEMY-61C-40: 00
//
ENEMY-61D-41: 00
//Doll
ENEMY-61E-42: 08
//Lamp
ENEMY-61F-43: 08
//
ENEMY-620-44: 00
//
ENEMY-621-45: 00
//Biopede
ENEMY-622-46: 00
//Bio-Scorpion
ENEMY-623-47: 00
//
ENEMY-624-48: 00
//
ENEMY-625-49: 00
//Red Snake
ENEMY-626-4A: 00
//Lone Wolf
ENEMY-627-4B: 00
//Polar Bear
ENEMY-628-4C: 01
//
ENEMY-629-4D: 00
//
ENEMY-62A-4E: 00
//
ENEMY-62B-4F: 00
//
ENEMY-62C-50: 00
//Rattlesnake
ENEMY-62D-51: 00
//Tarantula
ENEMY-62E-52: 08
//Tough Croc
ENEMY-62F-53: 00
//
ENEMY-630-54: 00
//Buffalo
ENEMY-631-55: 00
//
ENEMY-632-56: 00
//Bio-Bat
ENEMY-633-57: 00
//Stray Dog
ENEMY-634-58: 00
//Devil Car
ENEMY-635-59: 08
//Devil Truck
ENEMY-636-5A: 00
//Death Truck
ENEMY-637-5B: 00
//Alarm Ghost
ENEMY-638-5C: 00
//
ENEMY-639-5D: 00
//Woosh Swoosh
ENEMY-63A-5E: 00
//Papa Swoosh
ENEMY-63B-5F: 00
//Swooshette
ENEMY-63C-60: 08
//
ENEMY-63D-61: 00
//
ENEMY-63E-62: 00
//Sky Yddet
ENEMY-63F-63: 00
//
ENEMY-640-64: 00
//Giga-Borg
ENEMY-641-65: 00
//Last Borg
ENEMY-642-66: 00
//Scrapper
ENEMY-643-67: 00
//Death Barbot
ENEMY-644-68: 00
//Omega Saucer
ENEMY-645-69: 01
//Caroline
ENEMY-646-6A: 0E
//Star Miner
ENEMY-647-6B: 08
//NuclearRobot
ENEMY-648-6C: 00
//Suzie
ENEMY-649-6D: 0E
//Blue Starman
ENEMY-64A-6E: 00
//Satania
ENEMY-64B-6F: 08
//Titanian
ENEMY-64C-70: 00
//Mook Senior
ENEMY-64D-71: 00
//
ENEMY-64E-72: 00
//Zombie
ENEMY-64F-73: 00
//Mean Zombie
ENEMY-650-74: 00
//Silver Wolf
ENEMY-651-75: 00
//R-7037
ENEMY-652-76: 06
//Grizzly
ENEMY-653-77: 00
//R-7038XX
ENEMY-654-78: 06
//Last Starman
ENEMY-655-79: 00
//
ENEMY-656-7A: 00
//
ENEMY-657-7B: 00
//
ENEMY-658-7C: 06
//
ENEMY-659-7D: 07
//
ENEMY-65A-7E: 0E
//
ENEMY-65B-7F: 0F
