ITEM-3E8-00: un 
ITEM-3E9-00: un 
ITEM-3EA-01: des 
ITEM-3EB-02: des 
ITEM-3EC-03: un 
ITEM-3ED-04: un 
ITEM-3EE-05: une 
ITEM-3EF-06: un 
ITEM-3F0-07: un 
ITEM-3F1-08: un 
ITEM-3F2-09: un 
ITEM-3F3-0A: un 
ITEM-3F4-0B: une 
ITEM-3F5-0C: un 
ITEM-3F6-0D: un 
ITEM-3F7-0E: un 
ITEM-3F8-0F: une 
ITEM-3F9-10: une 
ITEM-3FA-11: une 
ITEM-3FB-12: une 
ITEM-3FC-13: une 
ITEM-3FD-14: une 
ITEM-3FE-15: une 
ITEM-3FF-16: une 
ITEM-400-17: un 
ITEM-401-18: un 
ITEM-402-19: un 
ITEM-403-1A: une 
ITEM-404-1B: des 
ITEM-405-1C: des 
ITEM-406-1D: un 
ITEM-407-1E: une 
ITEM-408-1F: un 
ITEM-409-20: un 
ITEM-40A-21: un 
ITEM-40B-22: une 
ITEM-40C-23: une 
ITEM-40D-24: un 
ITEM-40E-25: un 
ITEM-40F-26: un 
ITEM-410-27: une 
ITEM-411-28: un 
ITEM-412-29: un 
ITEM-413-2A: un 
ITEM-414-2B: un 
ITEM-415-2C: une 
ITEM-416-2D: une 
ITEM-417-2E: une 
ITEM-418-2F: un 
ITEM-419-30: un 
ITEM-41A-31: un 
ITEM-41B-32: un 
ITEM-41C-33: un 
ITEM-41D-34: un 
ITEM-41E-35: un 
ITEM-41F-36: un 
ITEM-420-37: un 
ITEM-421-38: un 
ITEM-422-39: un 
ITEM-423-3A: un 
ITEM-424-3B: du 
ITEM-425-3C: des 
ITEM-426-3D: une 
ITEM-427-3E: un 
ITEM-428-3F: un 
ITEM-429-40: un 
ITEM-42A-41: un 
ITEM-42B-42: un 
ITEM-42C-43: du 
ITEM-42D-44: du 
ITEM-42E-45: un 
ITEM-42F-46: du 
ITEM-430-47: un 
ITEM-431-48: une 
ITEM-432-49: un 
ITEM-433-4A: un 
ITEM-434-4B: un 
ITEM-435-4C: un 
ITEM-436-4D: une 
ITEM-437-4E: une 
ITEM-438-4F: une 
ITEM-439-50: une 
ITEM-43A-51: une 
ITEM-43B-52: un 
ITEM-43C-53: un 
ITEM-43D-54: la 
ITEM-43E-55: la 
ITEM-43F-56: la 
ITEM-440-57: le 
ITEM-441-58: le 
ITEM-442-59: l'
ITEM-443-5A: un 
ITEM-444-5B: un 
ITEM-445-5C: un 
ITEM-446-5D: un 
ITEM-447-5E: le 
ITEM-448-5F: un 
ITEM-449-60: une 
ITEM-44A-61: un 
ITEM-44B-62: un 
ITEM-44C-63: un 
ITEM-44D-64: la 
ITEM-44E-65: l'
ITEM-44F-66: un 
ITEM-450-67: un 
ITEM-451-68: un 
ITEM-452-69: un 
ITEM-453-6A: le 
ITEM-454-6B: une 
ITEM-455-6C: une 
ITEM-456-6D: la 
ITEM-457-6E: une 
ITEM-458-6F: un 
ITEM-459-70: une 
ITEM-45A-71: un 
ITEM-45B-72: un 
ITEM-45C-73: un 
ITEM-45D-74: un 
ITEM-45E-75: un 
ITEM-45F-76: un 
ITEM-460-77: un 
ITEM-461-78: un 
ITEM-462-79: un 
ITEM-463-7A: un 
ITEM-464-7B: un 
ITEM-465-7C: un 
ITEM-466-7D: z 
