00 ぁ
01 あ
02 ぃ
03 い
04 ぅ
05 う
06 ぇ
07 え
08 ぉ
09 お
0A か
0B が
0C き
0D ぎ
0E く
0F ぐ
10 け
11 げ
12 こ
13 ご
14 さ
15 ざ
16 し
17 じ
18 す
19 ず
1A せ
1B ぜ
1C そ
1D ぞ
1E た
1F だ
20 ち
21 ぢ
22 っ
23 つ
24 づ
25 て
26 で
27 と
28 ど
29 な
2A に
2B ぬ
2C ね
2D の
2E は
2F ば
30 ぱ
31 ひ
32 び
33 ぴ
34 ふ
35 ぶ
36 ぷ
37 へ
38 べ
39 ぺ
3A ほ
3B ぼ
3C ぽ
3D ま
3E み
3F む
40 め
41 も
42 ゃ
43 や
44 ゅ
45 ゆ
46 ょ
47 よ
48 ら
49 り
4A る
4B れ
4C ろ
4D _
4E わ
4F _
50 _
51 を
52 ん
53 _
54 _
55 _
56 _
57 _
58 _
59 _
5A _
5B _
5C _
5D _
5E _
5F _
60 ァ
61 ア
62 ィ
63 イ
64 ゥ
65 ウ
66 ェ
67 エ
68 ォ
69 オ
6A カ
6B ガ
6C キ
6D ギ
6E ク
6F グ
70 ケ
71 ゲ
72 コ
73 ゴ
74 サ
75 ザ
76 シ
77 ジ
78 ス
79 ズ
7A セ
7B ゼ
7C ソ
7D ゾ
7E タ
7F ダ
80 チ
81 ヂ
82 ッ
83 ツ
84 ヅ
85 テ
86 デ
87 ト
88 ド
89 ナ
8A ニ
8B ヌ
8C ネ
8D ノ
8E ハ
8F バ
90 パ
91 ヒ
92 ビ
93 ピ
94 フ
95 ブ
96 プ
97 へ
98 ベ
99 ペ
9A ホ
9B ボ
9C ポ
9D マ
9E ミ
9F .
A0 ム
A1 メ
A2 モ
A3 ャ
A4 ヤ
A5 ュ
A6 ユ
A7 ョ
A8 ヨ
A9 ラ
AA リ
AB ル
AC レ
AD ロ
AE _
AF ワ
B0 _
B1 _
B2 ヲ
B3 ン
B4 _
B5 _
B6 _
B7 _
B8 _
B9 _
BA _
BB _
BC _
BD _
BE _
BF _
C0 A
C1 B
C2 C
C3 D
C4 E
C5 F
C6 G
C7 H
C8 I
C9 J
CA K
CB L
CC M
CD N
CE O
CF P
D0 Q
D1 R
D2 S
D3 T
D4 U
D5 V
D6 W
D7 X
D8 Y
D9 Z
DA α
DB β
DC γ
DD Σ
DE Ω
DF _
E0 0
E1 1
E2 2
E3 3
E4 4
E5 5
E6 6
E7 7
E8 8
E9 9
EA [ZEROES]
EB !
EC ?
ED /
EE :
EF -
F0 ～
F1 ・
F2 ・・
F3 。
F4 「
F5 」
F6 (
F7 )
F8 ♪
F9 ○
FA ＄
FB "
FC °
FD @
FE E
