//==========================================================================================================
// NAMING SCREEN STUFF (THE NUMBERS IN BRACKETS ARE THE LENGTHS OF EACH NAME)
//==========================================================================================================

2B9334 NESS
2B9330 [04]
2B9548 PALA
2B9544 [04]
2B975C JEFF
2B9758 [04]
2B9970 POO
2B996C [03]
2B9B84 KING
2B9B80 [04]
2B9D98 STEAK
2B9D94 [05]
2B9FAC ROCKIN
2B9FA8 [06]


//==========================================================================================================
// PSI MENU STUFF (NOTE THE BLANK SPACES AT THE END OF THE LINES!)
//==========================================================================================================

B1B3EF TO ENEMY
B1B3FA ONE ENEMY
B1B405 AN ENEMY 
B1B410 ONE ROW  
B1B41B ALL ENEM.
B1B426 TO SELF  
B1B431 ONE ALLY 
B1B43C AN ALLY  
B1B447 FULL TEAM
B1B452 FULL TEAM
B17653 USE PP:

B321C0 ATTK[00][FF]
B321D0 HEAL[00][FF]
B321E0 ASST[00][FF]
B321F0 OTHR[00][FF]


//==========================================================================================================
// OUTSIDE ACTION MENU
//==========================================================================================================

B320A0 [4D]TALK ITEM[01][FF] PSI  EQUP[01][FF] CHEK STAT[00][FF]
B320E0 [4D]TALK ITEM[01][FF]      EQUP[01][FF] CHEK STAT[00][FF]
B32120 TALK[00][FF]
B32130 ITEM[00][FF]
B32140 PSI[00][FF]
B32150 EQUP[00][FF]
B32160 CHEK[00][FF]
B32170 STAT[00][FF]


//==========================================================================================================
// OUTSIDE GOODS MENU
//==========================================================================================================

B32080 [4D]USE [01][FF] GIVE[01][FF] DROP[01][FF] INFO[00][FF]
B32180 USE[00][FF]
B32190 GIVE[00][FF]
B321A0 DROP[00][FF]
B321B0 INFO[00][FF]
B17499 WHO?
B17693 WHO?
B1749F WHT?
B17A4E TO?[4D]


//==========================================================================================================
// OUTSIDE EQUIP MENU
//==========================================================================================================

B176B1 WPN
B176B8 BDY
B176BF ARM
B176C6 ETC
B176EA OFF.[4D][4D]
B176F3 DEF.[4D][4D]
B176A4 WHR?
B176AA WHT?
B176DE (NONE)
B176FC NONE[4D][4D]

B32400 WPN[00][FF]
B32410 BDY[00][FF]
B32420 ARM[00][FF]
B32430 ETC[00][FF]


//==========================================================================================================
// OUTSIDE STATUS MENU
//==========================================================================================================

B174D4 LVL
B174E4 OFFENSE
B17502 DEFENSE
B17522 SPEED
B1752D HIT PNTS
B17541 GUTS
B1754B PSI PNTS
B1755C VITALTY
B17569 EXP PNTS
B1757F IQ
B17587 NEXT LVL
B1759B LUCK
B175E1 [4D][4D]@PRESS -A- FOR PSI INFO@[4D][4D]
B17600 ATTK
B17607 HEAL
B1760E ASST
B17615 OTHR


//==========================================================================================================
// OUTSIDE TELEPORT MENU
//==========================================================================================================

B17E74 WHR?
B1BA4A LOC
B1BA2D LOC.(1)
B1BA37 LOC.(2)
B1BA41 LOC.(3)


//==========================================================================================================
// PHONE MENU
//==========================================================================================================

B32300 DAD[00][FF]
B32310 MOM[00][FF]
B32320 E. EXPRESS[00][FF]
B32330 MACH PIZZA[00][FF]
B32340 STOIC CLUB[00][FF]

B1789E [4D]SMALL[01][FF] MED.[01][FF] LRG[00][FF]


//==========================================================================================================
// MAIN BATTLE MENU
//==========================================================================================================

B32200 BASH[00][FF]
B32210 ITEM[00][FF]
B32220 GARD[00][FF]
B32230 PSI[00][FF]
B32240 AUTO[00][FF]
B32250 RUN[00][FF]
B32260 SHOT[00][FF]
B32270 SPY[00][FF]
B32280 NOTHING[00][FF]
B32290 PRAY[00][FF]
B322A0 MIRR[00][FF]

B17895 TO:[00][FF]
B1F4CE TO:[00][FF]
B1F4F2 ATTK
B1F4F9 HEAL
B1F500 ASST

B17A54 FRNT
B17A5A BACK
B1F4D7 FRNT
B1F4DD BACK


//==========================================================================================================
// VARIOUS POINTERS AND OFFSETS (DON'T MESS WITH THIS UNLESS YOU KNOW WHAT YOU'RE DOING!)
//==========================================================================================================

0DBFB0 [00][22][B3][08]
0DC2A0 [00][22][B3][08]
0DC310 [00][22][B3][08]
0DC6C0 [00][22][B3][08]
0DC780 [00][22][B3][08]
0DC828 [00][22][B3][08]
0DC8F0 [00][22][B3][08]
0DC9E4 [00][22][B3][08]
0E05E8 [00][22][B3][08]
0DC038 [10]
0DC118 [10][22][B3][08]
0DC0A8 [10]
0DC124 [40][22][B3][08]
// MIRR
0DC200 [A0][22][B3][08]
// DO NOTHING
0DC108 [80][22][B3][08]
0DC694 [80][22][B3][08]
0DC754 [80][22][B3][08]
0DC7FC [80][22][B3][08]
0DC8C4 [80][22][B3][08]
0DC9B0 [80][22][B3][08]
0E05BC [80][22][B3][08]
// PRAY
0DC1F8 [90][22][B3][08]
// SHOT
0DBFDC [60][22][B3][08]
// PSI
0DC1EC [30][22][B3][08]
// CHECK
0DC134 [70][22][B3][08]
// OUTSIDE MENU STUFF
B17F18 [5C][AC][01][00]
B17EE8 [7C][AC][01][00]
B17EEC [AC][AC][01][00]
B17EF4 [FC][AC][01][00]
B17EF8 [0C][AD][01][00]
B17EFC [1C][AD][01][00]
B17F04 [2C][AD][01][00]
B17F04 [3C][AD][01][00]
B17F08 [4C][AD][01][00]
B17F1C [5C][AD][01][00]
B17F20 [6C][AD][01][00]
B17F24 [7C][AD][01][00]
B17F28 [8C][AD][01][00]
B17F3C [9C][AD][01][00]
B17F40 [AC][AD][01][00]
B17F44 [BC][AD][01][00]
B17F48 [CC][AD][01][00]
// PHONE MENU
B17FA0 [DC][AE][01][00]
B17FA4 [EC][AE][01][00]
B17FA8 [FC][AE][01][00]
B17FAC [0C][AF][01][00]
B17FB0 [1C][AF][01][00]
// EQUIP MENU HIGHLIGHTED TEXT
B17F80 [DC][AF][01][00]
B17F84 [EC][AF][01][00]
B17F88 [FC][AF][01][00]
B17F8C [0C][B0][01][00]
// EQUIP MENU SELECT WINDOW
0C5624 [00][24][B3][08]
0C563C [10][24][B3][08]
0C5664 [20][24][B3][08]
0C576C [30][24][B3][08]

